Aaron a.a.ʁɔ̃ 
abaissé a.be.se 
abaissement a.bɛs.mɑ̃ 
abaisser a.bɛ.se 
abandon a.bɑ̃.dɔ̃ 
abandonnant a.bɑ̃.dɔ.nɑ̃ 
abandonne a.bɑ̃.dɔn 
abandonné a.bɑ̃.dɔ.ne 
abandonnée a.bɑ̃.dɔ.ne 
abandonnées a.bɑ̃.dɔ.ne 
abandonnent a.bɑ̃.dɔn 
abandonner a.bɑ̃.dɔ.ne 
abandonnés a.bɑ̃.dɔ.ne 
abasie a.ba.zi 
abasourdi a.ba.zuʁ.di 
abasourdir ba.zuʁ.diʁ 
abasourdissement a.ba.zuʁ.dis.mɑ̃ 
abat-jour a.ba.ʒuʁ 
abats a.ba 
abattage a.ba.taʒ 
abatteur a.ba.tœʁ 
abattoir a.ba.twaʁ 
abattre a.batʁ 
abattu a.ba.ty 
abattus a.ba.ty 
abbatial a.ba.sjal 
abbaye a.be.i 
abbé a.be 
abbesse a.bɛs 
abc a.be.se 
abcéder ab.se.de 
abcès ab.sɛ 
Abdel ab.dɛl 
abdication ab.di.ka.sjɔ̃ 
abdiquer ab.di.ke 
abdomen ab.dɔ.mɛn 
abdominal ab.dɔ.mi.nal 
abécédaire a.be.se.dɛʁ 
abeille a.bɛj 
aber a.bɛʁ 
aberrant a.bɛ.ʁɑ̃ 
aberration a.bɛ.ʁa.sjɔ̃ 
abêtir a.bɛ.tiʁ 
abhorrer a.bɔ.ʁe 
Abidjan a.bi.d͡ʒɑ̃ 
abîme a.bim 
abîmer a.bi.me 
abject ab.ʒɛ 
abjection ab.ʒɛk.sjɔ̃ 
abjurer ab.ʒy.ʁe 
ablation a.bla.sjɔ̃ 
aboiement a.bwa.mɑ̃ 
aboli a.bɔ.li 
abolir a.bɔ.liʁ 
abolition a.bɔ.li.sjɔ̃ 
abolitionnisme a.bɔ.li.sjɔ.nism 
abolitionniste a.bɔ.li.sjɔ.nist 
abomination a.bɔ.mi.na.sjɔ̃ 
abominer a.bɔ.mi.ne 
abondamment a.bɔ̃.da.mɑ̃ 
abondance a.bɔ̃.dɑ̃s 
abondant a.bɔ̃.dɑ̃ 
abondante a.bɔ̃.dɑ̃t 
abonné a.bɔ.ne 
abonnée a.bɔ.ne 
abonnement a.bɔ.nə.mɑ̃ 
abonnements a.bɔn.mɑ̃ 
abonner a.bɔ.ne 
abonnés a.bɔ.ne 
abord a.bɔʁ 
abordable a.bɔʁ.dabl 
abordage a.bɔʁ.daʒ 
aborde a.bɔʁd 
abordé a.bɔʁ.de 
aborder a.bɔʁ.de 
abordés a.bɔʁ.de 
abords a.bɔʁ 
aborigène a.bɔ.ʁi.ʒɛn 
aborigènes a.bɔ.ʁi.ʒɛn 
abortif a.bɔʁ.tif 
about a.bu 
abouti a.bu.ti 
aboutir a.bu.tiʁ 
aboutirait a.bu.ti.ʁɛ 
aboutissement a.bu.tis.mɑ̃ 
aboutissent a.bu.tis 
aboutit a.bu.ti 
aboyer a.bwa.je 
abracadabrant a.bʁa.ka.da.bʁɑ̃ 
abrasif a.bʁa.zif 
abrasion a.bʁa.zjɔ̃ 
abrasive a.bʁa.ziv 
abrégé a.bʁe.ʒe 
abrégée a.bʁe.ʒe 
abréger a.bʁe.ʒe 
abreuver a.bʁœ.ve 
abréviation a.bʁe.vja.sjɔ̃ 
abréviations a.bʁe.vja.sjɔ̃ 
abri a.bʁi 
abricot p 
abricotier a.bʁi.kɔ.tje 
abrite a.bʁit 
abrité a.bʁi.te 
abriter a.bʁi.te 
abroger a.bʁɔ.ʒe 
abrupt a.bʁypt 
abruti a.bʁy.ti 
absence ab.sɑ̃s 
absent ap.sɑ̃ 
absente ab.sɑ̃t 
absentéisme ap.sɑ̃.te.ism 
absents ap.sɑ̃ 
absinthe ap.sɛ̃t 
absolu ap.sɔ.ly 
absolue ap.sɔ.ly 
absolument ap.sɔ.ly.mɑ̃ 
absolution ap.sɔ.ly.sjɔ̃ 
absolutisme ap.sɔ.ly.tism 
absorbé ap.sɔʁ.be 
absorber ap.sɔʁ.be 
absorption ap.sɔʁp.sjɔ̃ 
absoudre ap.sudʁ 
abstention ap.stɑ̃.sjɔ̃ 
abstentions ap.stɑ̃.sjɔ̃ 
abstenu abs.tə.ny 
abstenus abs.tə.ny 
abstinence ap.sti.nɑ̃s 
abstraction ap.stʁak.sjɔ̃ 
abstrait ap.stʁɛ 
abstraite aps.tʁɛ 
abstraitement ab.stʁɛt.mɑ̃ 
abstraits aps.tʁɛ 
absurde ap.syʁd 
absurdement ap.syʁ.də.mɑ̃ 
absurdité ap.syʁ.di.te 
abus a.by 
abuser a.by.ze 
abusif a.by.zif 
abusive a.by.zif 
abyssin a.bi.sɛ̃ 
Abyssin a.bi.sɛ̃ 
Abyssine a.bi.sɛ̃ 
Abyssinie a.bi.si.ni 
abyssinien a.bi.si.njɛ̃ 
Abyssinien a.bi.si.njɛ̃ 
Abyssinienne a.bi.si.njɛ̃ 
acacia a.ka.sja 
académicien a.ka.de.mi.sjɛ̃ 
académie a.ka.de.mi 
Académie a.ka.de.mi 
académies a.ka.de.mi 
académique a.ka.de.mik 
académiques a.ka.de.mik 
académisme a.ka.de.mism 
acajou a.ka.ʒu 
accablant a.kɑ.blɑ̃ 
accabler a.kɑ.ble 
accalmie a.kal.mi 
accède ak.sɛd 
accédé ak.se.de 
accéder ak.se.de 
accélération ak.se.le.ʁa.sjɔ̃ 
accéléré ak.se.le.ʁe 
accélérée ak.se.le.ʁe 
accélérer ak.se.le.ʁe 
accent ak.sɑ̃ 
accents ak.sɑ̃ 
accentuation ak.sɑ̃.tɥa.sjɔ̃ 
accentue ak.sɑ̃.ty 
accentué ak.sɑ̃.tɥe 
accentuer ak.sɑ̃.tɥe 
acceptable ak.sɛp.tabl 
acceptait ak.sɛp.tɛ 
acceptant ak.sɛp.tɑ̃ 
acceptation ak.sɛp.ta.sjɔ̃ 
accepte ak.sɛpt 
accepté ak.sɛp.te 
acceptée ak.sɛp.te 
acceptées ak.sɛp.te 
acceptent ak.sɛpt 
accepter ak.sɛp.te 
accepterait ak.sɛp.tə.ʁɛ 
accepteront ak.sɛp.tə.ʁɔ̃ 
acceptés ak.sɛp.te 
acception ak.sɛp.sjɔ̃ 
accès ak.sɛ 
accessible ak.sɛ.sibl 
accessibles ak.sɛ.sibl 
accession ak.sɛ.sjɔ̃ 
accessoire ak.sɛ.swaʁ 
accessoirement ak.se.swaʁ.mɑ̃ 
accessoires ak.se.swaʁ 
accident ak.si.dɑ̃ 
accidenté ak.si.dɑ̃.te 
accidentel ak.si.dɑ̃.tɛl 
accidents ak.si.dɑ̃ 
accise ak.siz 
acclamation a.kla.ma.sjɔ̃ 
acclamer a.kla.me 
acclimatation a.kli.ma.ta.sjɔ̃ 
acclimatement a.kli.ma.tə.mɑ̃ 
accommodation a.kɔ.mɔ.da.sjɔ̃ 
accommoder a.kɔ.mɔ.de 
accompagnant a.kɔ̃.pa.ɲɑ̃ 
accompagne a.kɔ̃.paɲ 
accompagné a.kɔ̃.pa.ɲe 
accompagnée a.kɔ̃.pa.ɲe 
accompagnées a.kɔ̃.pa.ɲe 
accompagnement a.kɔ̃.paɲ.mɑ̃ 
accompagnent a.kɔ̃.paɲ 
accompagner a.kɔ̃.pa.ɲe 
accompagnés a.kɔ̃.pa.ɲe 
accompli a.kɔ̃.pli 
accomplie a.kɔ̃.pli 
accomplir a.kɔ̃.pliʁ 
accomplis a.kɔ̃.pli 
accomplissement a.kɔ̃.plis.mɑ̃ 
accomplit a.kɔ̃.pli 
accord a.kɔʁ 
accordait a.kɔʁ.dɛ 
accordant a.kɔʁ.dɑ̃ 
accorde a.kɔʁd 
accordé a.kɔʁ.de 
accordée a.kɔʁ.de 
accordées a.kɔʁ.de 
accordent a.kɔʁd 
accordéon a.kɔʁ.de.ɔ̃ 
accordéoniste a.kɔʁ.deɔ.nist 
accorder a.kɔʁ.de 
accordés a.kɔʁ.de 
accordeur a.kɔʁ.dœʁ 
accords a.kɔʁ 
accore a.kɔʁ 
accoster a.kɔs.te 
accouchement a.kuʃ.mɑ̃ 
accoucher a.ku.ʃe 
accoucheuse a.ku.ʃøz 
accroché a.kʁɔ.ʃe 
accrocher a.kʁɔ.ʃe 
accroissement ak.ʁwas.mɑ̃ 
accroître a.kʁwatʁ 
accru akry 
accrue a.kʁy 
accrues a.kʁy 
accrus a.kʁy 
accueil a.kœj 
accueillant a.kœ.jɑ̃ 
accueille a.kœj 
accueillent a.kœj 
accueillera a.kœ.jə.ʁa 
accueilli a.kœ.ji 
accueillie a.kœ.ji 
accueillir a.kœ.jiʁ 
accueillis a.kœ.ji 
accumulateur a.ky.my.la.tœʁ 
accumulation a.ky.my.la.sjɔ̃ 
accumulé a.ky.my.le 
accumulées a.ky.my.le 
accumuler a.ky.my.le 
accumulés a.ky.my.le 
accus a.ky 
accusait a.ky.zɛ 
accusant a.ky.zɑ̃ 
accusation a.ky.za.sjɔ̃ 
accusations a.ky.za.sjɔ̃ 
accuse a.kyz 
accusé a.ky.ze 
accusée a.ky.ze 
accusent a.kyz 
accuser a.ky.ze 
accusés a.ky.ze 
acerbe a.sɛʁb 
acéré a.se.ʁe 
acérer a.se.ʁe 
acétone a.se.tɔn 
acétylène a.se.ti.lɛn 
acétylénique a.se.ti.le.nik 
acharné a.ʃaʁ.ne 
acharnée a.ʃaʁ.ne 
acharnement a.ʃaʁ.nə.mɑ̃ 
achat a.ʃa 
achats a.ʃa 
acheminement aʃ.min.mɑ̃ 
acheminer a.ʃə.mi.ne 
achetant aʃ.tɑ̃ 
achète a.ʃɛt 
acheté a.ʃə.te 
achetée a.ʃə.te 
achetées a.ʃə.te 
achètent a.ʃɛt 
acheter a.ʃə.te 
achetés a.ʃə.te 
acheteur aʃ.tœʁ 
acheteurs aʃ.tœʁ 
achève a.ʃɛv 
achevé a.ʃə.ve 
achevée a.ʃə.ve 
achevées a.ʃə.ve 
achèvement a.ʃɛv.mɑ̃ 
achever a.ʃə.ve 
achevés a.ʃə.ve 
achopper a.ʃɔ.pe 
achromatique a.kʁo.ma.tik 
achromatisme a.kʁɔ.ma.tism 
achromatopsie a.kʁo.ma.tɔp.si 
acide a.sid 
acides a.sid 
acidité a.si.di.te 
acidulé a.si.dy.le 
acier a.sje 
acmé ak.me 
acné ak.ne 
acolyte a.kɔ.lit 
acompte a.kɔ̃t 
acoustique a.kus.tik 
acquéreur a.ke.ʁœʁ 
acquéreurs a.ke.ʁœʁ 
acquérir a.ke.ʁiʁ 
acquiert a.kjɛʁ 
acquiescer a.kjɛ.se 
acquis a.ki 
acquise a.kiz 
acquises a.kiz 
acquisition a.ki.zi.sjɔ̃ 
acquisitions a.ki.zi.sjɔ̃ 
acquit a.ki 
acquitter a.ki.te 
âcre ɑkʁ 
acrobate a.kʁɔ.bat 
acrobatie a.kʁɔ.ba.si 
acrobatique a.kʁɔ.ba.tik 
acrostiche a.kʁɔs.tiʃ 
acte akt 
actes akt 
acteur ak.tœʁ 
acteurs ak.tœʁ 
actif ak.tif 
actifs ak.tif 
actinie ak.ti.ni 
action ak.sjɔ̃ 
actionnaire ak.sjɔ.nɛʁ 
actionnaires ak.sjɔ.nɛʁ 
actionnariat ak.sjɔ.na.ʁja 
actionner ak.sjɔ.ne 
actions ak.sjɔ̃ 
activation ak.ti.va.sjɔ̃ 
active ak.tiv 
activement ak.tiv.mɑ̃ 
activer ak.ti.ve 
actives ak.tif 
activiste ak.tiv.ist 
activistes ak.ti.vist 
activité ak.ti.vi.te 
activités ak.ti.vi.te 
actrice ak.tʁis 
actualisation ak.tɥa.li.za.sjɔ̃ 
actualiser ak.tɥa.li.ze 
actualité ak.tɥa.li.te 
actualités ak.tɥa.li.te 
actuel ak.tɥɛl 
actuelle ak.tɥɛl 
actuellement ak.tɥɛl.mɑ̃ 
actuelles ak.tɥɛl 
actuels ak.tɥɛl 
acuité a.kɥi.te 
acul a.ky 
adagio a.dad.ʒjo 
Adam a.dɑ̃ 
adamien a.da.mjɛ̃ 
adamite a.da.mit 
