\patterns{
.ak1
.a1m
.aɪ3d
.aɪ3di
.aɪ3diə
.beɪ3k
.beɪ3kə
.bæk3
.bɪl3də
.bʌf3əl
.bʌ3tə
.dɑ3tə
.dɑ3tər
.də3l
.də3rɛ
.də3rɛk
.dʒi3
.dʒi3n
.dʒɛn3ə
.en1
.eɪ3d
.eɪ3dʒ
.eɪ3dʒə
.eɪ3dʒən
.eɪ3dʒɪ
.eɪ3k
.eɪ3kə
.eɪ3l
.eɪ3li
.eɪ3liə
.eɪn3
.eɪn3d
.eɪn3dʒ
.eɪn3dʒə
.faɪ3nə
.faɪ3nəl
.flaʊ3
.flaʊ3ə
.fəmɪl3
.fəmɪl3i3
.i1k
.i1l
.kraɪ3
.kraɪ3t
.kraɪ3tɪ
.kwaɪ3
.kwaɪ3ə
.kæl3ə
.kæl3ən3
.kæl3ən3d
.kæt3əl
.kɒm3ə
.kə3l
.kə3lə
.kə3ləʊ
.kə3ləʊn
.kə3rɪ
.laʊ3ə
.li3də
.læp3
.læp3t
.lɑndʒə3
.lɛ3dʒɪ
.lɛ3dʒɪs
.lɛk3
.lɛk3t
.lɛk3tʃ
.lɛk3tʃə
.lɪ3n
.lɪ3ni
.lɪ3niə
.lɪs3ə
.lɪs3ən
.lɪ3t
.lɪ3tə
.lɪ3tər3
.meɪk3
.meɪk3ə
.meɪ3ə
.mæn3d
.mæn3də
.mæn3dət
.mæs3
.mæs3t
.mæs3tə
.mæs3tər
.mɔr3
.mə3ri
.mə3rin
.mə3t
.mə3tʃ
.mɪl3ɪ
.mɪl3ɪt
.paʊ3
.paʊ3ə
.paʊ3ər
.poʊ3ə
.prəvɪʒ3
.prɪ3f
.prɪ3fə
.prɪ3fər
.prɪsɪ3
.pɑlɪ3
.pə3n
.pə3nɪ
.pə3nɪn
.pə3nɪns
.ri3m
.ri3s
.ri3əla
.ri3əlaɪ
.rɛdʒ3
.rɛdʒ3ɪ
.rɛdʒ3ɪs3
.rɛf3
.rɛf3ə
.rɛf3ər
.rɛf3ərə
.rɛn3
.rɛn3d
.rɛn3də
.rɛn3dər
.rɛs3
.rɛs3t
.rɛs3tə3
.rɛs3tə3r
.rɪ3
.rɪ3f
.rɪ3fə
.rɪ3fər
.rɪ3t
.rɪ3tə
.rɪ3tər
.rɪ3tərn
.si3də
.stæt3
.sɛkrə3
.sɛkrə3t
.sɛk3ə
.sɛk3ən
.sɛn3
.sɛn3t
.sɛn3tə
.sɛn3tər
.sɛn3tʃ
.sɛn3tʃə
.sɛn3ə3
.sɛn3ə3t
.sɛn3ə3tə
.sɪn3
.sɪn3ɪ
.sɪn3ɪm
.sɪs3
.sɪs3t
.sɪs3tə
.sɪs3tər
.sɪv3
.sɪv3ə
.sɪv3əl
.tɛn3də
.vi1
.væ3kj
.vɛn3
.vɛn3t
.vɛn3tʃ
.vɛn3tʃə
.vɛs3
.vɛtə3
.vɛtə3r
.wɔr3ə
.wɔr3ən
.wɔr3ənt
.wɪ3z
.wɪ3zə
.æb3ə
.æb3ər
.æb3ərɪ
.æb3ərɪd
.æd3ə
.ædʌ3k
.æf3
.æf3t
.æf3tə
.æf3tər
.æk3j
.æk3jə
.æk3jər
.æk3jərɪ
.æk3tʃʊ3
.æk3tʃʊ3ə
.æl3ə
.æ3mə
.æ3məz
.æn3əla
.æn3əlaɪ
.æn3ɪ
.æn3ɪm
.æ3pə
.æ3pə3r
.ær1
.æsbɛs3
.æsbɛs3t
.æv1
.ɑ1p
.ɑ1θ
.ɒb1
.ɒp3
.ɒp3ə
.ɒp3ət
.ɒp3ətj
.ɒp3ətju
.ɔl1
.ɔ1ɡ
.ɔ1θ
.əbɪl3
.ə1f
.ə3ka
.ə3kaʊ
.ə3kaʊn
.ə3kaʊnt
.əkrɛd3
.əkrɛd3ɪ
.ə1l
.əproʊ3
.əproʊ3p
.əprəʊ3
.əprəʊ3p
.ə1w
.ə1ɡ
.ə1ʃ
.ɛntər3
.ɛθ1
.ɪk3s
.ɪk3skl
.ɪk3sklu
.ɪk3sp
.ɪk3spɛ
.ɪk3spɛr3
.ɪk3spɪ
.ɪk3spɪr3
.ɪk3spɪə3
.ɪndɪdʒ3
.ɪ1v
.ɪɡ1
.ʌnnɛ3
.ʌnnɛ3s
.ʌnnɛ3sə3
.θru3
ak1
ak1t
a1li
a1mə
a1ra
a1sj
a1za
a1zj
a1zə1
a1zɛ
az1ʁ
aɪ1b
aɪ3di
aɪ3diə
aɪ3nə
aɪ3nəl
aɪ3nəl.
aɪ3tə
aɪ3tɪ
aɪ3tɪə
aɪ3tɪər
aɪ3tɪəri
aɪ3və
aɪ3vər
aɪð1
aɪ1ɑ
aɪ3ənt.
aɪ3ə3t
aɪ3ə3ti
aɪ3ə3ti.
aɪ1ɪ
aʊ3ə.
1ba
1baɪ
b1d
b1dʒ
1be
1beɪ
beɪ3k
beɪ3kə
bi1j
1bil
bi1ə
1bj
1bju
b1k
1bl.
b1lɪ
b1n
1bre
1brə
b1s
b1sn
b1sɔ
b1sə1
b1sɪ1
1bu
bu1k
b1v
b1vi1
b1zɔ
b1zə
b1zɜ
1bæ
bæk3
1bæs1
1bæt
1bɑ
1bɑd
1bɒ
1bɒd
1bɔ
1bɔl
1bɔr
1bɔɪ
1bə1d
bə1k
b3ərɪ
b3ərɪd
b3ərɪdʒ3
bə1ɡ
1bɛ
1bɛs3
bɛs3t
bɛs3tə
bɛs3təs
bɛs3təs.
bɪ1f
bɪ1h
1bɪl
bɪl3də
bɪl3ə
bɪl3ət
bɪl3əti
bɪl3əti.
bɪl3ɪ3
bɪl3ɪ3t
bɪl3ɪ3ti
bɪl3ɪ3ti.
1bɪt
bɪŋ1
1bʊ
1bʊk
1bʌ
bʌf3əl
1bʌs
bʌ3tə
1da
1de
1deɪ
deɪ3ʃ
deɪ3ʃə
deɪ3ʃən
deɪ3ʃən.
1di1a
di1b
di1f
di1i1
di1o
di1v
di1z
di1ə
1dl.
d1la
d1li
d1m
d1mə
d1mɪ
d1nə
1dr
1dri
1drɛ
d1s
1du
1dus
d1v
d1va
d1væ
d1vɑ
d1və
d1w
d1wɛ
dɑ3tə
dɑ3tər
dɒk1
1dɔ
dɔ1t
3də
də1b
də1m
3dən
3dən.
3dənt
3dənt.
3dər
3dər.
də3rɛ
də3rɛk
də3rɛkt
də3rɛkt.
1dəs
dɛd1
1dɛn
1dɪd
dɪdʒ3
dɪ1l
dɪ1v
dɪ1z
1dɪə
1dʒi3
dʒi3n
dʒ1l
dʒ1m
1dʒu
3dʒə
3dʒəl
3dʒən
3dʒəns
3dʒənsi
3dʒənsi.
3dʒənt
3dʒər
3dʒər.
1dʒɛ
dʒɛn3ə
dʒ3ɪs3
3dʒɪsl
dʒ3ɪs3t
dʒ3ɪs3tə
dʒ3ɪs3tər
3dʒɪz
3dʒɪz.
1dʒʌ
el1ɪ1
eri1
et1
eən1
eɪ3dʒ
eɪ3dʒə
eɪ3dʒən
eɪ3dʒənt
eɪ3dʒɪ
eɪ3kə
eɪ3li
eɪ3liə
eɪm3
eɪm3ə
eɪm3ər
eɪn3
eɪn3d
eɪn3dʒ
eɪn3dʒə
eɪn3dʒəl
eɪ3tə
eɪ3tər
eɪ3tər.
eɪ3və
eɪ3vər
eɪ3vər.
eɪŋ1
eɪ1ɑ
eɪ3ə
eɪ3ər
eɪ3ər.
eɪ1ɪ
eɪ3ʃ
eɪ3ʃə
eɪ3ʃən
eɪ3ʃən.
faɪ3nə
faɪ3nəl
faɪ3ə
faɪ3ər
1fe
1feɪ
1fi.
fi1m
flaʊ3
flaʊ3ə
1flɪ
1fo
1foə
fri1
f1s
f1sɛ
f3tər
f3tər.
1fɑ
1fɑl
fɑ1ð
1fɔ
1fɔm
1fɔr
fɔrmeɪ3
fɔrmeɪ3ʃ
fə1m
fəmɪl3
fəmɪl3i3
fəmɪl3i3ə
fə3ni
fə3ni.
fərmeɪ3
fərmeɪ3ʃ
f3ərə
f3ərən
f3ərəns
fə1ɡ
1fɛk
1fɛr
1fɛs
1fɛə
1fɜ
1fɜ.
1fɜd
3fɪks
3fɪks.
1fɪl
1fɪt
1h
1hw
1hwe
1hwɛ
1hæ
1hæp
1hɑ
1hɑl
hɑs1
hɒs1
1hɔ
1hɔl
hə1l
1hɛ
1hɛd
1hɪ
1hɪ1k
hɪr1
i1an
i1b
i1bʌ
i3də
id1ɪ
ieɪ3ʃ
ieɪ3ʃə
ieɪ3ʃən
ieɪ3ʃən.
i1fɛ
i1h
i1hw
i1hɪ1
i1i1
i1i1v
i1j
i1kw
i1kɒ
i1kɔ
i1kʌ
i1le
i1lɛ
i1me
i1mɑ
i1o
i1oʊ
i1pr
i1ra
i1te
ivi1
i1za
izi1
i1zə
i1æ
i1æn
ið1
ið1ə
i1ɒ
i3ə
i3ə.
1i1ə1b
i1ə1k
i3əl
i3əl.
i3əla
i3əlaɪ
i3əlaɪz
i1əm
i1ən
i3ər
i3ər.
i1əs
i1ət
i1əʊ
i1ɪ1k
i1ɪs
i1ɪt
i1ʃi1
i1θɪ
ju1n
ju1p
ju1ə
jɔr1
jə3l
jə3lə
jə3lə.
3jə3lər
3jə3lər.
3jərɪ
3jərɪt
jɛ1l
1jɜr
jʊ1l
3ka
3kaʊ
3kaʊn
3kaʊnt
3kaʊnt.
k3aʊt
k3aʊt.
1ke
1keɪ
1kjɔ
k3jə3l
k3jə3lə
k3jə3lər
k3jə3lər.
k3jərɪ
k3jərɪt
1kle
kleɪm3
kleɪm3ə
kleɪm3ər
kli1
1klz
1klə
1klɛ
k1ni
k1nɒ
kraɪ3
kraɪ3t
kraɪ3tɪ
kraɪ3tɪə
1kræ
1krɑ
k1rə
krə3t
1krɛ
krɛd3
krɛd3ɪ
krɛd3ɪt
k1si
k3skl
k3sklu
k3spl
k3spɛ
k3spɛr3
k3spɪ
k3spɪr3
k3spɪr3i
k3spɪr3iə
k3spɪə3
k3spɪə3r
k3spɪə3rɪ
k1sə
k1sɛ
ksɛs3
ksɛs3ə
ksɛs3əb
k1sɪ
ksɪmət3
ksɪmət3l
k1tr
k1tɑ
k1tɒ
k1tɔ
k1tə
k1tɪ
k3tʃ
k3tʃə
k3tʃʊ3
k3tʃʊ3ə
k3tʃʊ3əl
ku1p
kwaɪ3
kwaɪ3ə
1kwɑ
kwɑl3
kwɑl3ɪ
kæ1f
kæl3ə
kæl3ən3
kæl3ən3d
kæl3ən3də
kæp1
kæ1r
kæt3əl
1kɑ
1kɑk
1kɑl
kɑ3lə
1kɑm
1kɑn
1kɒ
kɒl1
1kɒm
kɒm3ə
1kɒn
1kɒp
kɔ1f
1kɔl
1kə1h
k3əli
k3əli.
kə3lə
kə3ləʊ
kə3ləʊn
3kən.
kə3rɛ
kə3rɛk
kə3rɛkt
kə3rɛkt.
kə3rɪ
1kəs
1kət
1kəɫ
kɛ1d
1kɜ
kɜr1
1kɪ.
k1ʃ
k1ʃə
1kʊ
1kʊm
kʊr1
1kʌm
1kʌs
1kʌv
1kʌz
3laɪn
3laɪn.
laɪ3ə
laɪ3ən
laʊ3ə
laʊ3ə.
laʊ3ər
laʊ3ər.
l3də
l3dən
l3dən.
l1dʒ
leɪm3
leɪm3ə
leɪm3ər
l1fɛ
1li1a
li3də
l1i1e
1lif
1lis
3lit
3lit.
1liv
3liən
1li1ɪ
l1jə
l1jʊ
l1kə1
l1l
l1li
l1mo
l1mə
l1r
l1rɛ
l1so
ls1w
l1tə
ltər3n
ltər3nə
ltər3nət
1lum
1lut
l1və
l1w
læp3t
læt1
l1ð
l1ðo
lɑn1
lɑndʒə3
lɑndʒə3r
1lɒŋ
1lɔŋ
lə1b
lə1d
3lədʒ
3lədʒi
3lədʒi.
lə1f
ləfaɪ3
ləfaɪ3ə
ləfaɪ3ər
lə1k
1ləm
l3ənd
l3ən3də
l3əntɪ
lə1p
l3əti
l3əti.
lə1ɡ
3ləʊn
3ləʊp
3ləʊp.
lɛ3dʒɪ
lɛ3dʒɪs
lɛ3dʒɪsl
lɛk3tʃ
lɛk3tʃə
1lɛl
1lɛv3
lɛv3ə
lɛv3ən
lɛv3ən.
l1ɡ
l1ɡə
1lɪ.
3lɪdʒ
3lɪdʒ.
lɪ3dʒə
l3ɪfa
l3ɪfaɪ
l3ɪfaɪ.
lɪ3ni
lɪ3niə
lɪr1
lɪs3ən
l3ɪ3t
l3ɪ3ti
l3ɪ3ti.
lɪ3tə
lɪ3tər3
l3ɪ3tɪ
l3ɪ3tɪk
l3ɪ3tɪks
l3ɪ3tɪks.
1lɪŋ
1ma
m1ba
mb1l
m1bæ
1me
1me1r
1meɪ
meɪk3
meɪk3ə
meɪ3ə
meɪ3ʃ
meɪ3ʃə
meɪ3ʃən
meɪ3ʃən.
mft1
m1h
m1hw
1mid
1mj
mju1
m1m
1mo
1moʊ
m3pa
m3paɪ
m3paɪər
m3paɪər.
m1pe
m1pl
mpləfaɪ3
m1po
m1pæ
m1pɔ
m1pə
m1pɛ
mp1ʃ
muv1
m1w
m1wɛ
m1wɜ
1mæ
mæk1
1mæn
mæn3də
mæn3dət
mæs3
mæs3t
mæs3tə
mæs3tər
1mæt
mætɪk3
mætɪk3ə
mætɪk3əl
1mɑk
1mɑr
mɑs1
1mɔr
mə1d
m3ədeɪ3ʃ
m3ədeɪ3ʃə
mə1k
1məl
3mənt
3mənt.
mər3d
mə3ri
mə3rin
1mət
mət3l
mət3li
mət3li.
mə3tə
mətɛ3
mə3tʃ
mə3tʃə
mə3tʃər
mə3tʃər.
3məʊt
3məʊt.
1mɛn
mɛn3tə
mɛn3tər3
mɛn3tər3i
1mɛə
mɪd1
1mɪl3
mɪl3i3
mɪl3i3ə
mɪl3ɪ
mɪl3ɪt
1mɪn
mɪn3iə
mɪn3iəm
mɪn3iəm.
mɪ3nə
3mɪt.
1naʊ
nd1m
n1dr
n3də
n3də.
n3dər
n3dər.
ndɪdʒ3
n3dɪk
n3dʒə
n3dʒəl
n3dʒər
n3dʒər.
ndʒə3ri
ndʒə3ri.
1ne
1neɪ
n1f
n1fl
n1fɔ
n1fə
n1i1b
n1i1h
1nik
ni1ə
1niθ
nju1
n1jə
n1kl
n1kɔ
n1l.
n1la
n1li
nl1m
n1lɛ
n1n
n1nɛ3
nnɛ3s
nnɛ3sə3
nnɛ3səs
nnɛ3səsɛ3
3noʊm
3noʊm.
n1r
n1sa
ns1f
n1si
n1sj
ns1m
n1so
n1sp
n3str
n3strʌ
n3strʌk
n3strʌkt
n1sɔ
n1sə
n1sɛ
n1sɜ
n1sɪ
n1sʌ
n1ta
n1te
n1ti
n1tj
nt1l
nt1m
n1tr
n1tu
n1tæ
n1tɔ
n3tə
n3tə.
n3tər3
n3tər.
n3tər3i
n3tər3i.
n1tɛ
n1tɪ
ntɪ3dʒɪ
ntɪ3dʒɪz
ntɪ3t
ntɪ3ti
ntɪ3ti.
n3tʃ
n3tʃə
n3tʃər
n3tʃəri
n1tʊ
1nu
1nun
n1v
n1və
nvə3l
nvə3lə
nvə3ləʊ
nvə3ləʊp
n1vɛ
n1vɜ
n1vɪ1
nvɪteɪ3
nvɪteɪ3ʃ
n1w
nz1f
nz1p
1næl1
1nɑ
1nɑm
1nɑr
1nɒ
1nɒl
1nɒr1
nɒrɪ3
nɒrɪ3t
nɒrɪ3ti
nɒrɪ3ti.
1nɔ
1nɔr
nɔr3ɪ3
nɔr3ɪ3t
nɔr3ɪ3ti
nɔr3ɪ3ti.
nə1b
3nəl
3nəl.
n3əla
n3əlaɪ
n3əlaɪz
nə1p
3nəs
3nəs.
3nət.
n3ə3tə
n1ə1v
1nəɫ
nəʊ3v
nəʊ3və
1nɛ
1nɛk
1nɛl
1nɛr
1nɛs
nɛsə3
nɛ3səs
1nɛt
1nɛv
n1ɡ
n1ɪ1d
nɪk1
1nɪl
n3ɪ1m
n3ɪmə
n3ɪmə.
3nɪn1
1nɪs
nɪt3l
nɪt3li
nɪt3li.
1nɪə
n1ʃə
n1ʃʊ
1nʌ
o1l
oʊ1b
oʊ3pr
oʊ3pri
oʊ3ə
oʊ1ʒ
3paɪər
3paɪər.
paʊ3
paʊ3ə
paʊ3ər
p1d
p1de
1pe
1peɪ
1pi1d
1pit
pi1æ
pi1ə
3plaɪ.
1ple
1plɔ
pləfaɪ3
pləfaɪ3ə
1plɛ
1plɪ
1po
1por
1pot
1poə
1poʊ
poʊ3ə
3pri
3prie
3prieɪ
3prieɪt
3prieɪt.
3priɪ
3priɪt
3priɪt.
1pro
proʊ3
proʊ3p
proʊ3pr
proʊ3pri
1prɑ
1prɒ
prə3n
prəvɪʒ3
prəvɪʒ3ə
prəʊ3p
prəʊ3pr
prəʊ3pri
prɪ3f
prɪ3fə
prɪ3fər
prɪsɪ3
p1tə
p1tɪ
p1tʃ
1pæk
1pær
pɑlɪ3
1pɑr
1pɔr
1pɔt
1pɔɪ
pə1f
1pəl
pə3nɪn
pə3nɪns
pə3ræ
pər3ə
pər3ə.
pə1s
p3ətj
p3ətju
p3ətjun
p3ətjunɪ
1pə1z
1pəʊ
3pɛkt.
1pɛn
1pɛə
1pɜ
1pɜb
pɜ1f
pɜr1
p1ɡ
p1ɡr
3pɪk.
pɪr3iə
pɪr3iən
pɪr3iəns
pɪtælɪ3
pɪtælɪ3t
pɪə3rɪə
pɪə3rɪən
p1ʃ
p1ʃn
p1ʃə
raɪ3tɪ
raɪ3tɪə
raɪ3tɪər
raɪ3v
raɪ3və
r1ba
r1bi
reɪ3ʃ
r1fɔ
r1h
ri1e
1ri1h
ri1p
ri3s
1riz
ri3ə
r3i3ə.
ri3əl
ri3əla
ri3əlaɪ
ri3əlaɪz
r3iəns
ri3ər
ri3ər.
ri1ɪ
ri1ʃ
r1kr
r1kə
r1me
rmeɪ3
rmeɪ3ʃ
rmeɪ3ʃə
rmeɪ3ʃən
r1mi
r1mə
r1mɪ
r1ne
r3nə
r3nət
r3nət.
r1nɪ
roʊ3pr
roʊ3pri
r1po
r1pɔ
r1pə
rp1ʃ
r1rɪ
rs1l
r1su
r1sə
r1sɛ
r1tə
r1tɪ
1rum
r1ve
rveɪ3
r1vw
r1vɑ
r1w
ræm1
r1æz
rɒd1
1rɔ1r
rə1b
rə1d
rə1f
rə1k
r3ənd
r3əndʒ
r3əndʒ.
r3ənsi
r3ənsi.
rə1p
rəprə3
rəprə3n
rə3t
r3ətɪ
r3ətɪv
r3ətɪv.
rə1v
rəvɪʒ3
rəvɪʒ3ə
rəvɪʒ3ən
rəʊ3pr
rəʊ3pri
rə1ʒ
rə1θ
rɛd3ɪ
rɛd3ɪt
rɛdʒ3
rɛdʒ3ɪ
rɛdʒ3ɪs3
rɛdʒ3ɪs3t
rɛf3ə
rɛf3ər
rɛf3ərə
rɛf3ərən
3rɛk
3rɛkt
3rɛkt.
rɛn3
rɛn3d
rɛn3də
rɛn3dər
rɛp1
rɛr1
rɛs3
rɛs3t
rɛs3tə3
rɛs3tə3r
rɛs3tə3rɑ
rɛs3ɪ
r3ɛvər
r3ɛvər.
rɛɾ1
rɛʃ1
r1ɡ
r1ɡɑ
r1ɡə
r1ɡɛ
r1ɡɪ
rɨ1d
rɪ1b
rɪ3f
rɪ3fə
rɪ3fər
rɪ3fərd
rɪ3fərd.
rɪk3j
rɪ3lɪ
rɪ3m
rɪ3mə
3rɪn
3rɪnɛ
3rɪnɛr3
3rɪnɛr3i
3rɪnɛr3i.
rɪsɪ3
rɪ3t
r3ɪ3ti
r3ɪ3ti.
rɪ3tə
rɪ3tər
rɪ3tərn
rɪ1w
rɪ1z
1rɪð
3rɪən
3rɪəns
rɪ1ɡ
r1ɪ1ɾ
rɪ3ʃə
rɪ3ʃən
rɪ3ʃən.
r1ʃə
3sa
3saɪ
3saɪd
3saɪd.
s1b
s1bɛ
sbɛs3
sbɛs3t
1se.
sen1
s1fə
1sid
si3də
1siv
1siz
si1ə
1sj
1sju
1sjə
s1kj
skleɪm3
skleɪm3ə
3sklu
1skɔ
skɛ1
s1kʊ
s1kʌ
1snt
1so
1soʊ
s1po
1spr
spə1
s3pɛkt.
3spɛr3
3spɪr
3spɪr3i
3spɪr3iə
3spɪr3iən
spɪtælɪ3
3spɪə3
3spɪə3r
3spɪə3rɪ
3spɪə3rɪə
3sti
3sti.
s1tj
3strʌ
3strʌk
3strʌkt
3strʌkt.
1stæ
stæt3
1stɔ
s3tə
s3tən
s3təns
s3təns.
s3tər
s3tər.
s3tərz
s3tərz.
s3tə3rɑ
s3təs
s3təs.
s1tʃ
1sum
1sut
s1wɛ
sæm1
1sɑ
1sɑn
1sɒ
1sɔ
1sɔr
sə3bə
sə3bəl
sə3bəl.
sə1d
s3əm.
3sən
3sən.
sə1p
3səs
sə1v
s1əz
1səɫ
1səʊ
3sɛ
sɛkrə3
sɛkrə3t
sɛk3ə
sɛk3ən
1sɛl
1sɛm
1sɛn
sɛn3tə
sɛn3tər
sɛn3tʃ
sɛn3tʃə
sɛn3tʃər
sɛn3ə3
sɛn3ə3t
sɛn3ə3tə
1sɛp
1sɛr
sɛs3
sɛs3ə
sɛs3əb
3sɛt
3sɛt.
sɛv1
sɛɡ1
1sɜ
sɜ1k
1sɜt
1sɪf1
1sɪk
1sɪm
sɪmət3l
sɪmət3li
1sɪn3
sɪn3ɪ
sɪn3ɪm
1sɪs3
sɪs3t
sɪs3tə
sɪs3tər
sɪ3ti
sɪ3ti.
sɪv3
sɪv3ə
sɪv3əl
1sɪŋ
sɪ1ɾ
1sʌ
sʌb1
1sʌm
3ta
3taɪ
t1b
t1bɔ
t1bʊ
3teɪn
teɪ3ʃ
teɪ3ʃə
teɪ3ʃən
teɪ3ʃən.
t1f
3ti
3ti.
1tik
1tin
1tiz
ti1ə
1tiʃ
1tju
t3l
1tl.
t3li
t3li.
t1m
t1mə
t1mɛ
1tre
1træ
1trɑ
1trɒ
trɪ3ʃ
trɪ3ʃə
trɪ3ʃən
trɪ3ʃən.
1tu
1tu.
1tun
t1we
tæb1
1tæl1
tælɪ3t
tælɪ3ti
tælɪ3ti.
1tɔp
3tə
3tən
3təns
3təns.
3tər
3tər.
3tərd
3tərd.
3təri
3təri.
3tərn
tər3nə
tər3nət
tər3nət.
3tərz
3tərz.
3tə3rɑ
3tərə
3tə3rən
tər3ɪ
3təs
3təs.
tə1t
tə1w
tə1ɡ
1tɛk
1tɛl
1tɛn
tɛn3də
1tɛr
1tɛs
t1ɛv
3tɜ
tɜr1
1tɪd
tɪ3dʒɪ
tɪ3dʒɪz
tɪ3dʒɪz.
1tɪf
3tɪks
3tɪks.
t3ɪk3ə
tɪk3əl
tɪk3əli
tɪk3əli.
1tɪm
tɪ3ti
tɪ3ti.
1tɪv
t1ɪ1z
3tɪə
3tɪər
3tɪəri
3tɪəriə
3tɪəriən
1tʃr
1tʃu
3tʃə
3tʃə.
3tʃər
3tʃər.
3tʃəri
3tʃʊ3əl
1tʊ.
u1kɑ1
u1mɪ
u1ni
u1nɑ
u1nə
u1nɪ
u1o
u1oʊ
u1pl
u1pɑ
u1pɜ
u1r
u1ti
u1tr
utrɪ3
utrɪ3ʃ
utrɪ3ʃə
utrɪ3ʃən
u1tɪ
uv1m
u1zɪ
u1əl
u1ən
u1əʊ
u1ɪʃ
u1ʃ
u1ʃə
1va
1vaɪ
1ve
1veɪ
vi1h
vi1ə
3viət
3viət.
vi1ɪ1
v1m
v1mə
vri1
1vw
1vwɑ
1væ
væ3kj
1væn
1vɑ
1vɑn
1vɔ
1vɔr
1vɔɪ
və1k
və3lə
və3ləʊ
və3ləʊp
və3ləʊp.
3vərs.
3vəs
3vəs.
və1t
3vətɪ
3vətɪv
3vətɪv.
1vɛ
1vɛn
vɛn3tʃ
vɛn3tʃə
1vɛs3
vɛtə3
vɛtə3r
1vɜ
vɜ1b
1vɜs
1vɜt
1vɪt
vɪteɪ3
vɪteɪ3ʃ
1vɪʒ
1weɪ
wɑ1j
wɑl3ɪ
1wɑn
1wɔd
wɔr3ə
wɔr3ən
wɔr3ənt
wɛb1
wɛr1
1wɜ
wɪl1
wɪ3zə
wɪð1
1wʌ
1wʌn
1za
1zas
1zaɪ
1zeɪ1
z1f
z1fɔ
z1fɜ
1zin
1ziə
1zj
z1n
z1nə
z1nɪ
z1p
z1pɔ
1zæ
1zæs1
1zɑ
1zɑr
1zɒ
1zɒl
1zɔ
1zɔr
z1əm
1zən
z3ər.
1zə1ʁ
1zɛ
1zɛn
1zɜ
1zɜv
1zɪs
zɪs3tə
zɪs3tən
zɪs3təns
1zɪ1ʃ
z1ʁ
æb1l
æb1n
æb1s
æbə1
æb3ər
æb3ərɪ
æb3ərɪd
æb3ərɪdʒ3
æd1m
æd1v
ædʌ3k
æf3tə
æf3tər
æk3j
æk3jə
æk3jər
æk3jərɪ
æk3jərɪt
æk1n
æk1r
æk3tʃʊ3
æk3tʃʊ3ə
æk3tʃʊ3əl
æk1ʃ
æ1la
æl1d
æl1k
æl1t
æl3ə
æl3əd
æl3ən
æl3ənd
æl3ən3də
æl1ɡ
æl1ɪ
ælɪ3t
ælɪ3ti
ælɪ3ti.
æm3ər
æ3məz
æn3də
æn3dət
æn3əla
æn3əlaɪ
æn3əlaɪz
æn3ɪ
æn3ɪm
æ3pə3r
æri3ə
ærɪ3t
æs1b
æsbɛs3
æsbɛs3t
æs3tə
æs3tər
æs3ɪv
æs3ɪv.
æt3əl
ætɪk3
ætɪk3ə
ætɪk3əl
ætɪk3əli
ætʃ1
ætʃə3
æv1
æv1ə1
1ðo
1ðoʊ
ŋ1kə
ŋ1ɡr
ŋ3ɡə
ɑd1ə
ɑ1j
ɑ1jɜ
ɑ1ke
ɑ1kj
ɑl1j
ɑl1k
ɑ3lədʒ
ɑ3lədʒi
ɑ3lədʒi.
ɑl3ɪ3t
ɑm1b
ɑm1p
ɑ3mə.
ɑndʒə3
ɑndʒə3r
ɑn1v
ɑn1ɪ
ɑ3pə
ɑ3pər
ɑ3pər.
ɑri1
ɑr3ən
ɑr1ɡ
ɑr1ɪ1
ɑs1p
ɑs3tə
ɑt1n
ɑ3tər
ɑ1tɪ
ɑ1θə
ɒb1d
ɒd1ə
ɒk1j
ɒl1j
ɒl3əʊ
ɒm1b
ɒm1p
ɒn1s
ɒn1v
ɒn1ɪ
ɒp3ə
ɒp3ət
ɒp3ətj
ɒp3ətju
ɒp3ətjun
ɒrɪ3t
ɒrɪ3ti
ɒrɪ3ti.
ɒs1p
ɒt1n
ɔ1b
ɔdi1
ɔl1m
ɔl1w
ɔl1ð
ɔ1mə
ɔp1ə
ɔp1ʃ
ɔrmeɪ3
ɔrmeɪ3ʃ
ɔrmeɪ3ʃə
ɔr3ən
ɔr3ənt
ɔr1ɡ
ɔr3ɪ
ɔr3ɪ3t
ɔr3ɪ3ti
ɔr3ɪ3ti.
ɔ1ɡə
ɔɪ1j
ɔ1θə
ə1ba
əb1d
ə1be
ə1bj
ə1bl
ə1br
əb1s
əb1z
ə1bɔ
ə1bɛ
ə1bɪ
əbɪl3
əbɪl3ə
əbɪl3ət
əbɪl3əti
əbɪl3ɪ3
əbɪl3ɪ3t
əbɪl3ɪ3ti
ə1bʌ
ə1de
ədeɪ3
3ədeɪ3ʃ
3ədeɪ3ʃə
3ədeɪ3ʃən
ə1di
əd1m
ə1du
əd1v
ə1də
ə1dʒ
ə1f
ə1fa
əfaɪ3
əfaɪ3ə
əfaɪ3ər
ə1fɔ
ə1fɛ
ə1fɪ
ə1h
ə1hɑ
ə1hɔ
ə1hɛ
ə3ka
ə3kaʊ
ə3kaʊn
ə3kaʊnt
ə1ke
ə1kj
ə1kl
ə1kr
əkrɛd3
əkrɛd3ɪ
əkrɛd3ɪt
ək1s
1əkt
ə1kw
ə1kæ
ə1kɑ
ə1kɒ
ə1kɔ
ə1kə
ə1kɜ
ə1kʌ
3ə1la
3əlaɪ
3əlaɪz
ə3li
ə3li.
ə1lo
ə1lu
ə1læ
ə1lɑ
ə1lɒ
ə1lɔ
ə3lə
ə3lə.
ə3lər
ə3lər.
ə3ləʊ
ə3ləʊn
ə3ləʊp
ə3ləʊp.
ə1lɛ
ə1lɪ
əm1b
ə1me
1ə1mi
əm1p
ə1mæ
ə1mə
ə1mɛ
ə1mɪ
əmɪl3
əmɪl3i3
əmɪl3i3ə
ən3aɪ
3ənd
3ənd.
3ən3də
3əndʒ
3əndʒ.
ə1ne
ən1f
ən1k
ə1nu
ən1v
ən1w
ə1næ
ən3ə
ə1nɛ
ə3nɪn
ə3nɪns
ə1pi
3əpi.
ə1po
ə1pr
əproʊ3
əproʊ3p
əproʊ3pr
əprə3n
əprəʊ3
əprəʊ3p
əprəʊ3pr
ə1pæ
ə1pɑ
ə1pɔ
ə1pə
ə1pɛ
ə1pɪ
ə1ra
ə3re
ə3reɪ
ə3reɪ.
ər3eɪt.
ər1h
ə3rin
əri3ə
ərmeɪ3
ərmeɪ3ʃ
ərmeɪ3ʃə
ər3nə
ər3nət
ər3nət.
ər1w
ə1rɒ
ər3ə
ər3ə.
ə3rɛ
ə3rɛk
ə3rɛkt
ə3rɛkt.
ər1ɡ
3ərɪd
3ərɪdʒ3
ə3rɪə
ə3rɪən
ə3rɪəns
ə1sa
ə1si
ə1sj
1əsl
ə1so
ə1sɑ
ə1sɛ
ə1sɪ
ə1te
3ə3ti
3əti.
3ətju
3ətjun
3ətjunɪ
3ətjunɪt
ə3tr
ə3tri
ə3tri.
ə1tæ
1ə1tɑ
ə1tɔ
ə3tə
ə3tə.
ə3tər
ə3tər.
ə3təri
ə3təri.
ə1tɛ
ə1tɪ
ə3tʃ
ə3tʃə
ə3tʃər
ə3tʃər.
ə1va
ə1ve
ə1və
ə1vɜ1
ə1vɪ
əvɪʒ3
əvɪʒ3ə
əvɪʒ3ən
ə1w
ə1we
ə1wɔ
ə1wɛ
ə1zɑ
ə1zə
ə1zɛ
ə1zɪ1
ə1ɡ
ə1ɡe
ə1ɡr
ə1ɡɒ
ə1ɡə
ə1ɡɛ
ə1ɡɪ
1əɾ
1əɾə
ə1ʁ
ə1ʁj
ə1ʃ
ə1ʃu
ə1ʃɔ
ə1ʃə
ə1ʃʊ
əʊ1b
əʊ3ki
əʊ3ki.
əʊl3də
əʊ3pr
əʊ3pri
əʊ3ər
əʊ3ər.
əʊ1ɪ
əʊ1ʒ
ə1ʒ
ə1θɑ
ɛd1l
ɛd1s
ɛdʒ3ɪs3
ɛ3dʒɪsl
ɛdʒ3ɪs3t
ɛdʒ3ɪs3tə
ɛf3ə
ɛf3ən
ɛf3ərə
ɛf3ərən
ɛf3ərəns
ɛk1n
ɛkrə3
ɛkrə3t
ɛk3tʃ
ɛk3tʃə
ɛk3ən
ɛk1ʃ
ɛls1
ɛl1ɪ
ɛmb1
ɛn3də
ɛn3də.
ɛn3dər
ɛn3dər.
ɛni1
ɛn3tə
ɛn3tər3
ɛn3tər3i
ɛn3tər3i.
ɛn3tʃ
ɛn3tʃə
ɛn3tʃər
ɛn3tʃəri
ɛn1v
ɛn3ə
ɛn3ə3t
ɛn3ə3tə
ɛ1nɛ1
ɛn1ʃ
ɛp1r
ɛri3ə
ɛr1l
ɛr1p
ɛs3tə
ɛs3tə3r
ɛs3tə3rɑ
ɛs3təs
ɛs3təs.
ɛs3əb
ɛ3səs
ɛt3rɪ
ɛv3ən
ɛv3ən.
ɛz1ə
ɛə1p
ɛər3l
ɛər3li
ɛər3li.
ɛɡ1m
ɛɾ1ɨ
ɜ1kə
ɜ1li
ɜr1n
ɜr1s
1ɡe
1ɡeɪ
1ɡj
1ɡju
ɡ1m
ɡ1n
ɡ1nɔ
1ɡo
1ɡoʊ
1ɡre
1ɡri
1ɡrɛ
ɡu1
ɡ1zæ
ɡ1zɪ
ɡzɪs3tə
ɡzɪs3tən
1ɡæ
1ɡɑ
1ɡɑr
1ɡɑt
1ɡɒ
1ɡɒt
1ɡɔ
1ɡəl
ɡə1z
1ɡəʊ
1ɡɛt
1ɡɛð
1ɡɪ
1ɡɪd
1ɡɪn
1ɡʌ
1ɡʌt
ɨ1d
ɨ1dʒ
ɪ1bj
ɪ1bl
ɪ1br
ɪ1bə
ɪ1bɛ
ɪ1de
ɪdi1
ɪ1du
ɪ3dən
ɪ3dənt
ɪ3dənt.
ɪ1dɪ
ɪ3dʒə
ɪ3dʒən
ɪ3dʒəns
ɪ3dʒənt
ɪ3dʒɪ
ɪdʒ3ɪn
ɪ3dʒɪz
ɪ3dʒɪz.
ɪ1fa
ɪ1fɔ
ɪ3fə
ɪ3fər
ɪ3fərd
ɪ3fərd.
ɪ1fɛ
ɪ1fɜ
ɪ1h
ɪ1j
ɪ1jɜ
ɪ1ke
ɪk3skl
ɪk3sklu
ɪk3sp
ɪk3spɛ
ɪk3spɛr3
ɪk3spɪ
ɪk3spɪr3
ɪk3spɪr3i
ɪk3spɪə3
ɪk3spɪə3r
ɪ1kɑ
ɪ1kɒ
ɪ1kɔ
ɪk3əli
ɪk3əli.
ɪ3kən
ɪ3kən.
ɪ1kʌ
ɪ1la
ɪl3də
ɪ1le
ɪ3lit
ɪ3lit.
ɪli3ə
ɪl1j
ɪl1v
ɪ1lɒ
ɪ1lɔ
ɪl3ət
ɪl3əti
ɪl3əti.
ɪ1lɛ
ɪl3ɪ3t
ɪl3ɪ3ti
ɪl3ɪ3ti.
ɪm1b
ɪ1me
ɪ1mi
ɪm1p
ɪ1mæ
ɪ1mɑ
ɪmət3l
ɪmət3li
ɪmət3li.
ɪ1na
ɪndɪdʒ3
ɪn3dʒ
ɪn3dʒə
ɪn3dʒəl
ɪn3dʒər
ɪn3dʒər.
ɪn1f
ɪn1s
ɪn1v
ɪnvɪteɪ3
ɪ1nɑ
ɪ1nɒ
ɪnɒrɪ3
ɪnɒrɪ3t
ɪnɒrɪ3ti
ɪ1nɔ
ɪnɔr3
ɪnɔr3ɪ3
ɪnɔr3ɪ3t
ɪnɔr3ɪ3ti
ɪ3nəl
ɪ3nəl.
ɪn3əm
ɪ3nəs
ɪ1nɛ
ɪnɛr3
ɪnɛr3i
ɪnɛr3i.
ɪn3ɪm
ɪn1ʃ
ɪ1po
ɪ1pɔ
ɪ1pɛ
ɪri1
ɪr3iən
ɪr3iəns
ɪr3ə.
ɪ1rɛ
ɪr1ɪ
ɪ1sa
ɪs1b
ɪ1si
ɪskleɪm3
ɪ1sl
ɪs1n
ɪs1p
3ɪstr
ɪs3tə
ɪs3tə.
ɪs3tən
ɪs3təns
ɪs3təns.
ɪs3tər
ɪs3tər.
ɪ1sɔ
ɪ1sɛ
ɪ1sɪ
ɪt1b
ɪ1te
ɪteɪ3ʃ
ɪteɪ3ʃə
ɪteɪ3ʃən
ɪ3ti
ɪ3ti.
ɪ1tj
ɪt3l
ɪt3li
ɪt3li.
ɪt1m
ɪ1tr
ɪt1w
ɪ1tæ
ɪtælɪ3t
ɪtælɪ3ti
ɪ3tə
ɪ3tər
ɪ3tər.
ɪ3tərn
ɪ1tɛ
3ɪ3tɪk
3ɪ3tɪks
3ɪ3tɪks.
ɪt3ɪs
ɪ3tɪə
ɪ3tɪər
ɪ3tɪəri
ɪ3tɪəriə
ɪ1va
ɪ1vɔ
ɪ3və
ɪv3əl
ɪ3vər
ɪ1vɛ
ɪ1vɜ
ɪ1w
ɪ1wɑ1
ɪ1za
ɪ1ze
ɪz1n
ɪ1zæ
ɪ1zɑ
ɪ1zɔ
ɪz3ər.
ɪ1zɛ
ɪ1zɜ
3ɪŋɡ.
ɪ1ɑ
ɪ1əm
ɪ3ənt.
ɪəri3ə
ɪə3rɪən
ɪə3rɪəns
ɪ3ə3t
ɪ3ə3ti
ɪ3ə3ti.
ɪə1w
ɪəʊ1
ɪ1ɡe
ɪɡ1n
ɪɡ1z
ɪ1ɡɑ
ɪ1ɡɪ
ɪ1ɪ
ɪ1ɪŋ
1ɪ1ɾi
ɪ3ʃ
ɪʃi1
ɪ3ʃə
ɪ3ʃən
ɪ3ʃən.
ɪ1θɪ
ɾ1əb1
ɾ1ɨ
1ɾɪs
ʁi1
1ʁj
ʃi1e
ʃi1m
ʃi1ə
ʃrə1
ʃrɪ1
ʃu1ə1
ʃæl1
ʃə3lə
3ʃən
3ʃən.
ʃə3ri
ʃə3ri.
1ʃəs
1ʃʊr
ʃʊ3əl
3ʃʊər
3ʃʊər.
ʊ1bɔ
ʊ1bə1
ʊ1bʌ
ʊ1du
ʊ1ke
ʊ3ki
ʊ3ki.
ʊ1kl
ʊ1kə
ʊl3də
ʊl3dən
ʊl3dən.
ʊl1l
ʊ1lə
ʊ1me
ʊm1w
ʊ1mæ
ʊ1mɛ
ʊ1mɪ
ʊ1ne
ʊn1l
ʊ3nəs
ʊ3nəs.
ʊ3pr
ʊ3pri
ʊ3prie
ʊ3prieɪ
ʊ3prieɪt
ʊ3priɪ
ʊ3priɪt
ʊ3priɪt.
ʊ1pə
ʊ1pɪ1
ʊri1
ʊr1ə
ʊr1ɪ
ʊ1sɛ
ʊt1b
ʊ3təl.
ʊ1tɛ
ʊ1zə
ʊ1ɛ
ʊ1ɛl
ʊ1ɛv
ʊ1ɪ
ʊ1ɪŋ
ʊʃi1
ʊ1ʃə
ʊ1ʒ
ʊ1ʒə
ʌb1d
ʌb1s
ʌ1di
ʌdʒ1
ʌf3əl
ʌm1b
ʌm1h
ʌm1w
ʌ1na
ʌn1l
ʌn1n
ʌnnɛ3
ʌnnɛ3s
ʌnnɛ3sə3
ʌnnɛ3səs
ʌp1l
ʌt1n
ʒi3n
ʒ1l
ʒ1li
ʒ1m
ʒ1mə
ʒu1ə
ʒɛn3ə
ʒ3ɪs3
ʒ3ɪs3t
ʒ3ɪs3tə
ʒ3ɪs3tər
θ1d
θ1de
1θi
θi1ə1
1θɑ
1θɑn
1θə
1θər
1θɛ
1θɛn1
1θɪŋ
θʌn1
θʌ1r
}
\hyphenation{
ə-bɐʊt
oʊ-vər
əʊ-vər
prɑd-əkts
prɒd-əkts
dætə
prɑd-əkt
prɒd-əkt
sɪti
bɛst
sɔft-wɛr
ɔrdər
ɔdə
prɪv-ə-si
mɪ-ni
ʊndə
ʌndər
sɛnd
ɪntə-nɛt
bə-twin
spɛ-ʃəl
paʊr
wɪθ-aʊt
wɪθ-ʌʊt
wɒtə
pɜ-sən-əl
ɨn-ʃər-ɨns
ɪn-ʃə-rɨns
ə-nʌ-ðər
prɒp-ət-i
prɑp-ərt-i
ɛv-ə-ri
lɪ-tɫ
lɪ-ɾɫ
dɪf-ər-ənt
dɪf-rənt
prɑs-ɛs
ɪs-teɪt
kætə-ɡɔri
rɪli
ri-əli
mɑ-ɾɫ
bɛtə
nɛv-ər
kəm-plit
bɪ-ləʊ
stɔ-ri
stæt-əs
steɪt-əs
ɑ-di-oʊ
ɔ-di-oʊ
ɔ-di-əʊ
kə-mɪt-i
ɛntər
æd-əd
rɛf-ərəns
dʒər-nɫ
kʌl-ər
nætʃ-ə-rəl
ə-pɒn
dætə-beɪs
rɛk-ərd
rɛk-ɔd
æd-əlt
ə-dʌlt
æd-ʌlt
sɛ-ɾər
ɔtəʊ
i-ɛn
rɪsk
kæm-rə
en-dʒɪ-nɪə-rɪŋ
waɪ-ər-ləs
æn-ju-əl
fɑe-ər
ə-mʌŋ
stɔ-rɪdʒ
e-u-ro-pean
æk-tɪ-və-ti
rɪvər
rɪvə
dʌb-əɫ
ɛl-ɛk-trɒn-ɪk
æpl-i
ɛ-nɪ-θɪŋ
ɛ-nə-θɪŋ
ɛn-ɪ-wʌn
wɪʃ
loʊər
nɛsə-sɛri
ə-kɔrd-ɪŋ
mɪl-ɪ-tɛr-i
lɛtər
mætər
mætə
ʃɛd-jul
ɛv-ri-wʌn
mɛ-dɪ-sɪn
æ-nə-məl
æ-nɪ-məl
feɪv-rɪt
hɑs-pɪ-tl
hɒs-pɪ-tl
eɪ-nəl
pitər
ɪntər-feɪs
æ-mə-zɑ-n
ka-na-di-an
mɛ-ɾl
rɪŋ
deɪt-ɪŋ
kən-sɪdə
kən-sɪdər
ʌð-ər-waɪz
rɛst
prəʊti-ɪn
fɪʃ
pərti
jɔ-self
ridər
ɪ-stæb-lɪʃt
rɛnt
æ-pl
eɪd
man-jʊəl
sɪv-əl
bɪ-ɡɪn-ɪŋ
faɪ-nəl-i
fa-ðə
rɛs-tə-rənt
rɛf-ərən-sɪz
lɪ-tər-ɪ-tʃər
lɪ-tər-ə-tʃər
lɪ-tə-tʃər
spæn-ɪʃ
hɛlp-fəl
mju-zɪ-kəl
sɛk-rə-tə-ri
a-us-tra-li-an
dʒʌs-tɪs
wik-li
ɑ-mi
kʌv-ər-ɪdʒ
vɪ-ʒən
lɪs-ən
ɪ-mər-dʒən-si
æktʃju-əl
kɒ-mɜs
kɑm-ərs
æ-mət-ʃʊər
a-mət-jʊə
a-mə-tjə
baɪ-ər
i-zɪ-li
kæn-ən
ɛfərt
ɛfət
ʌ-pær-əl
ʌ-pɛr-əl
ɐ-luŋ
hɪər-ɪŋ
hir-ɪŋ
əd-mɪ-nəs-treɪ-ɾɪv
ɪ-midi-ətli
ɒ-rɪndʒ
ɡɪ-tɑr
tʃæl-ɪndʒ
mʌlti-midi-ə
ɪntʃ
wi-kɛnd
ɔtəʊ-mæt-ɪk-əli
ɔtə-mætɪk-əli
θi-eɪ-tər
θɪə-tər
leɪs-ər
ərliər
ɜ-lɪə
wɒ-rən-ti
bɑs-kɪt-bɔl
ɪʃud
eɪdz
kɛ-ri
hɛ-ləʊ
hɛ-loʊ
ætəm
atəm
ɪn-lɑdʒ
ɒ-rɨ-dʒɨn
ɪn-tɛl-ɪ-dʒəns
kɑ-n
ɪk-sprɛʃ-ən
ɛk-wɪ-ti
rərəl
strə-ti-dʒɪk
æs-ɪd
sɛnt
zi-roʊ
zɪr-oʊ
ɑ-ɑ
nɛɡ-ə-tɪv
lɔɪ-ər
lɔ-jər
mær-ɪd
mær-id
ə-sɪst
kən-dʌkt
læn-ʒə-ri
fɪz-ɪks
ə-kæd-ə-mi
daɪ-næ-mɪk
pɔt-fəʊ-li-əʊ
pɔrt-foʊ-li-oʊ
ɪk-sklu-sɪv
wʌn-dər-fl
sɑk-ər
sɒk-ə
prɒ-pə
kʌm-fərt
kʌm-fət
æɫ-fə
skaɪ
ɪn-did
leɪə
æ-dɪŋ
rɛl-ə-tɪv
rɛs-ɪ-pi
bjʊr-oʊ
jɛ-ə
træn-zɪt
poʊ-ət-ri
ə-kɔrd-əns
æk-jər-ɪt
æk-jʊr-ət
ɪ-stæb-lɪʃ
ɪks-tɛnt
ɪks-poət
ɪks-port
ɪks-pɔrt
ɪks-pɔt
ɪ-mi-di-ət
ɪ-mi-di-ɪt
æ-fɛkt
toʊt-əl-i
kɛm-ɪ-stri
a-tlan-tik
kʊ-kɪŋ
spi-kiŋ
eɪn-tʃənt
rə-taɪ-ər-mənt
kɑm-ə-di
dɪ-lɪvər
laɪf-staɪl
ɪn-vən-tɔ-ri
sə-fɑr-i
rɪə
rɪr
maɪ-kroʊ
ek-sɪ-kju-ʃən
pɒtə
dɪʃ
kæn-dɪdət
mir-ər
mɪ-rər
stɜr-lɪŋ
kæt-ə-lɒɡ
iə
dɛm-əʊ
prɑ-pər-li
prɒ-pə-li
ɛmpaɪ-ə
mɪlk
ɔ-dɪt
mʌs-əl
kæl-kjə-leɪ-tər
ʃaʊ-ər
tə-nait
su-pɪəri-ər
kʌmft-əb-əl
kʌmft-ərb-əl
kʌmf-ərɾ-əb-əl
kʌmf-ət-əb-əl
lɪs-ən-ɪŋ
hɛdə
hɛdər
pi-ɑnoʊ
mə-kæ-nə-kəl
æp-lə-kɪnt
æ-kwɪ-zɪ-ʃən
blɒ-ɡər
æk-sɛs-ə-bɪl-ət-i
əp-loʊd
əp-ləʊd
lɛ-dʒɪ-sleɪ-tɪv
lɛ-dʒɪ-slə-tɪv
kɑ-səl
kæ-səl
rɛz-ɪ-dəns
æsɛt
sɪ-vɪə
dʒɛn-ər-eɪt
fæb-rɪk
bʌf-əl-əʊ
ɪ-vɛn-tʃu-li
bɒt-əl
bɑt-əl
bɑɾ-ɫ
ɪn-oʊ-veɪɾɪv
ɪ-nəʊ-və-tɪv
lɛdʒ-ənd
fər-ɛvər
ɪ-mædʒ-ɪn
keɪʃ
dʒæk-ɪt
æn-ə-meɪ-ʃən
ləʊ-dɪŋ
loʊ-diŋ
ɛr-ə
ɑ-nər
ɒ-nə
kɔ-ɫʊm-bʊs
kwaɪ-ət
meɪk-ər
meɪk-ə
fi-tɪʃ
fɛt-ɪʃ
æd-mɪʃ-ən
ɛl-oʊ-ɛl
rɪdʒ
kæ-bə-nət
kæ-bɪ-nɪt
trɒp-ɪ-kəl
dɛf-ɪnɪt-li
tɜ-nɪŋ
ə-pær-ɨnt-li
pɒp-jə-lær-ɪ-ti
mə-kjʊ-ri
tɪʃu
ə-raɪ-vəl
prɪn-sɛs
pæ-kɪt
æ-dʌ-kɪt
æd-ʌ-kwɪt
reɪ-di-eɪ-ʃən
ɛb-ən-i
æt-məs-fɪər
əʊvə-siz
rænk-ɪŋ
θɛ-ʊ
æk-sɛp-tə-bəl
nəʊ-bɒ-di
noʊ-bɑ-di
tʃæmp-jən
tʃæm-pi-ən
sɔ-loʊ
væ-kjum
væ-kjəm
æθ-lɛt-ɪk
ɑb-lə-ɡeɪ-ʃən
rɪə-laɪz
rɪ-ɡɑrd-lɪs
ə-lu-mɨ-nəm
læt-ər
ə-pri-si-eɪt
ə-prɪʃ-i-eɪt
sɛn-tərs
sen-tərs
rɪk
kʌst-ə-maɪz
træ-ni
ɡɔn-ə
ɡʌn-ə
kʌm-ʃɑts
bu-kæ-ki
ə-pɪər-ɪŋ
vɑet-ə-mən
vʌɪ-ɾə-mɪn
vɪt-ə-mɪn
ɪntər-midi-ət
ɪntər-mid-ieɪt
mɛtə
eɪmz
rə-sɪp-i-ənt
faɪə-wɔəl
hɔr-ni
ɪn-tɨ-dʒər
bætʃ-ə-lər
ɑ-i
bɪdər
θərti
mɪlz
ə-raɪv
dɪ-sə-plɪn
ælf-ə-bɛt-ɪk-əl
vɒ-lən-tri
vɑ-lən-tɛ-ri
mæsk
ar-əʊ
ɛər-oʊ
ɪn-ɡeɪdʒ-mənt
wiərd
kʊki
fɜr-ðər-mɔr
krɪk-ɪt
rɑb-ɪn
rɒb-ɪn
ə-dɑpt
ə-dɒpt
aʊtə
aʊtər
fɑ-mə-sju-tɪ-kl
rɪə-laɪzd
kri-eɪtə
kri-eɪtər
æ-mbər
ɡæ-ðə-rɪŋ
dʒu-vən-aɪl
fju-ʒən
ɒpt
kɒm-prɛʃ-ən
trɛk
fɪʃə
fɪʃər
spɛk-tæk-jə-lər
prəʉ-ses-əz
trɪm
his-pa-nik
ɛn-i-bɒd-i
ɛn-i-bɑd-i
rɪ-fərəl
ðɛ-rʌv
wɑ-nə
dɪfə
vər-tʃwə-li
ɛl-ə-ɡənt
æl-ɡər-rɪ-ðəmz
eɪmd
ɪn-ves-tɪ-ɡeɪt
ɪn-vɛst
æn-ə-laɪ-zəz
æn-ə-laɪ-zɪz
sɪ-nɑri-əʊ
ə-tɔm-ɪk
ə-tɒm-ɪk
ə-tɑ-mɪk
a-ra-bik
ʌ-vn
mæn-də-tɔ-ri
tu-ɪʃən
tju-ɪʃən
ə-pɛ-rənt
ə-pæ-rənt
ɔtəm
tɔɪ-lət
ɦe-lən
daɪ-ə-ɡræm
ə-bɔr-ʃn
hɑr-vɪst
bra-zi-li-an
fɪzi-ɑ-lə-dʒi
wɒr-ənt
so-la-ris
so-ɫa-rɪs
ræ-li
ə-sɛst
ə-kaʊn-tə-bɪl-ət-i
sɛl-ə-breɪt
ə-krɛd-ɪt-əd
y-niv
ə-kɔr-dɪŋ-li
tʁa-vɛs-ti
i-stə
vɛ-tə-rən
bʌb-əl
æ-sɪdz
dɛr-i
æn-ə-laɪz
keɪ-ɒs
ɪn-dɪdʒ-ɪ-nəs
ɪn-dɪdʒ-ən-əs
tɛ-rɪ-bl
tɛ-rə-bl
tæks-eɪ-ʃən
ʃɔ-li
staɪl-əs
koʊ-ɔrdə-neɪt
dʒɛn-ə-sɪs
rɛnə-sɑns
sɑ-rɑ
ɔr-dɪ-nəns
æn-ə-lɪt-ə-kəl
sɜr-kjʊ-leɪ-ʃən
ɑf-ɛns
ɔf-ɛns
hɑ-bi
hɒ-bi
ɛn-kwaɪ-ri
pleɪ-lɪst
vɛt-ə-rɪ-nɛr-i
ʌn-kɫ
spɪ-rə-tʃu-æ-lə-tɪ
prə-prɑɪ-ə-teɪr-i
mɛd-i-i-vəl
mi-di-i-vəl
dɑ-nə
dɒn-ə
rɛ-troʊ
æŋɡər
hæn-di
ə-kɑm-plɪʃt
ə-kɒm-plɪʃt
su-pərb
rɪd
ɪnə-proʊpri-ət
ɪnə-prəʊpri-ət
rɪp
mɛɾ-ɫ
mɛd-ɫ
meɾ-ɫ
bækt
kə-ləʊ-ni-əl
ɪndə-rɛkt
ə-rɛst
pæti-əʊ
laɪt-nɪŋ
lʌɪ-nɪŋ
aɪd
əʊ-u
kæ-rə-əʊ-ki
bɛʁ-my-da
bæk-tɪər-ɪ-ə
bʊl-ɪt
na-sti
nɑ-sti
næ-sti
vɪz-ə-bɪl-ɪ-ti
læt-ə-tjud
tu-mər
tju-mə
loʊ-kæl
dɛ-fɛnd
sər-plʌs
ɛldər
ɛldə
eldə
ɪŋ-kɔr-pər-eɪt
kɛə-rɪŋ
tɛst-ə-mənt
bɛ-rid
sʌb-sɪ-di-ər-i
sʌb-sɪ-dər-i
sʌb-sɪ-dʒər-i
pəni
pɛ-ni
θrɛt-nd
rɪm
æl-paɪn
kul-ər
mæ-rɪ-taɪm
pɪ-ri-ɒdɪk
taɪ-ər
æb-ə-rɪdʒ-ɪn-l
bu-lə-vɑrd
lɪt
ə-kɑmə-deɪt
ə-kɒmə-deɪt
sɪm-fə-ni
ɪn-kəm-plit
faʊn-tn
bərnər
væ-lju-eɪ-ʃən
sɪ-ɡə-rɛt
ɡɒtə
ɡʌtə
ɡɑtə
kən-sɪst
kɒn-sɪst
dɪ-fit
nɔti
nɑti
maʁ-di
tɛ-nənt
meɪ-sə
dʒin-jəs
ə-krɛɾ-ɨɾ-eɪ-ʃən
ə-krɛɾ-ɨ-teɪ-ʃən
ɡra-tʋi
rʌf-li
pɛn-ɪn-sjʊ-lə
æk-jə-rɪt-li
mɛt-ə-deɪ-tə
θɜr-ə-li
kwɛs-tʃə-nɛr
ɪntər-steɪt
ɛr-ɪ-əl
sɪs-tə-mæt-ɪk
ɛ-vɪ-dənt
æl-ə-dʒi
mɛ-rɪt
æm-plə-faɪr
ɑr-bɪ-tʃrɛə-ri
tɪ-teɪni-əm
taɪ-teɪni-əm
aɪ-ɑr-ɛs
kɪti
ɪks-kjus
ɪks-kjuz
haɪə-rɑ-kɪ
haɪr-ɑr-kɪ
ə-bæn-dnd
beɾ-ðe
sɛ-nɑri-əʊz
ɡæs-ə-lin
kæt-ə-lɪst
dɪ-naɪ-əl
rɪst
sɪv-ə-lɑe-zæɪ-ʃən
sɪv-ə-lə-zeɪ-ʃən
psaɪ
ə-kʌm-plɪʃ
ə-kɒm-plɪʃ
ə-kwæ-tɪk
ə-kwɒ-tɪk
æm-bi-ənt
prɒs-teɪt
væm-paɪ-ər
ziər-ɑks
zɛ-rɒks
riəl-tər
riəl-tɔr
sæ-li
bæl-eɪ
ɑftə-wədz
sɪr-əm
sɛn-tərd
pə-tit
kju-bɪk
sæf-aɪər
bʌ-ni
ə-dæp-tɪv
ə-kʌm-pə-ni-ɪŋ
ɡə-ru
ɡʊ-ru
lɛ-vi
də-laɪt
ʌndə-teɪk
laɪk-waɪz
bə-næ-nə
bə-nɑ-nə
dɪs-ə-plə-nɛri
hɛl-i-kɒp-tər
lædər
ladə
ʌn-nɛs-ə-rɪ
wək-aʊt
wərk-aʊt
leɪ-u
ɛk-spə-reɪ-ʃən
pə-rɪfi-əl
traɪ-ʌmpf
æ-lɔɪ
kɑn-trə-vər-si-əl
kɒn-trə-vɜ-sjəl
fʁa-ze
trɒ-mə
traʊ-mə
hɑ-loʊ
hitər
fæ-ɾi
e-ɾi
nərəl
baɪ-əʊ-daɪ-vɜr-sɪ-ti
vər-bəl
mɪ-stɪəri-əs
mə-stɪri-əs
ðeər-ɑftə
ɪ-rɒt-ɪkə
wæɡ-ən
θə-roʊ
ri-frɛʃ
ælju-mɪn-j-əm
æl-ju-mɪn-i-əm
ɛv-ə-nɛs-ns
i-və-nes-ns
ʃɛp-ərd
pɑ-lɪ-mər
pɒl-ɨ-mə
deɪ-zi
}
