a /a/ /ɑː/ 
aah 
aahed 
aahing 
aahs 
aardvark /ˈɑːd.vɑk/ /ˈɑːɹdˌvɑɹk/ /ˈɑːd.vɑːk/ 
aardvarks 
aardwolf /ˈɑɹd.ˌwʊlf/ /ˈɑːdˌwʊlf/ 
ab /æb/ 
abaci /əˈbækaɪ/ /ˈæbəˌkaɪ/ /ˈæbəˌsaɪ/ 
aback /əˈbæk/ /əˈbæk/ 
abacus /əˈbɑk.əs/ /əˈbæk.əs/ /ˈæb.ə.kəs/ /əˈbɑk.əs/ /əˈbæk.əs/ /ˈæb.ə.kəs/ 
abacuses 
abaft /əˈbæft/ /əˈbɑːft/ /əˈbæft/ /əˈbɑft/ 
abalone /æb.əˈloʊ.ni/ /æb.əˈləʊ.ni/ 
abalones 
abandon /əˈbæn.dən/ /əˈbæn.dn̩/ /əˈbæn.dn̩/ 
abandoned /əˈbæn.dn̩d/ /əˈbæn.dn̩d/ 
abandonedly /əˈbæn.dn̩.əd.li/ /əˈbæn.dn̩.əd.li/ 
abandonee /əˈbæn.dəˌni/ 
abandoner 
abandoners 
abandoning 
abandonment /əˈbæn.dn̩.mn̩t/ /əˈbæn.dn̩.mn̩t/ 
abandonments 
abandons 
abase /ə.ˈbeɪs/ 
abased /əˈbeɪst/ /əˈbeɪst/ 
abasedly /əˈbeɪs.ɪd.li/ /əˈbeɪs.əd.li/ 
abasement /əˈbeɪs.mənt/ 
abaser /əˈbeɪs.ɚ/ 
abasers 
abases 
abash /əˈbæʃ/ /əˈbæʃ/ 
abashed /əˈbæʃt/ 
abashedly /əˈbæʃ.ɪd.li/ /əˈbæʃ.ɪd.li/ 
abashes 
abashing 
abashment /əˈbæʃ.mənt/ /əˈbæʃ.mənt/ 
abashments 
abasing 
abatable /əˈbeɪt.ə.bəl/ 
abate /əˈbeɪt/ /əˈbeɪt/ 
abated 
abatement /əˈbeɪt.mənt/ 
abatements 
abater /əˈbeɪ.tɚ/ 
abaters 
abates /əˈbeɪts/ 
abating /əˈbeɪtɪŋ/ 
abatis /ˈæb.ə.tɪs/ /ˈæb.əˌti/ /ˈæb.əˌtiː/ 
abatises /ˈæb.ət.ə.səz/ 
abator /əˈbeɪt.ə/ /əˈbeɪt.ɚ/ 
abattoir /ˈæb.əˌtwɑ/ /ˈæb.əˌtwɑɹ/ /ˈæb.əˌtwɑː(ɹ)/ 
abattoirs 
abbacies 
abbacy /ˈæb.ə.si/ 
abbatial /ˈæˌbeɪ.ʃl̩/ /əˈbeɪ.ʃl̩/ 
abbe /æ.ˈbeɪ/ /ˈæb.eɪ/ 
abbes /ˈæbeɪz/ /əˈbeɪz/ 
abbess /ˈæb.ɪs/ /ˈæb.ɛs/ /ˈæb.ɪs/ /ˈæb.ɛs/ 
abbesses 
abbey /ˈæb.i/ /ˈæb.i/ 
abbeys /ˈæb.iz/ 
abbot /ˈæb.ət/ /ˈæb.ət/ 
abbotcies 
abbotcy 
abbots /ˈæb.əts/ 
abbotship 
abbotships 
abbott 
abbr 
abbrev 
abbreviate /əˈbɹi.vi.eɪt/ /əˈbɹi.vi.eɪt/ /əˈbɹi.vi.ət/ /əˈbɹi.vi.eɪt/ /ə.ˈbɹiː.vi.eɪt/ 
abbreviated /əˈbɹiːvieɪtɪd/ /əˈbɹi.viˌeɪ.tɪd/ 
abbreviates 
abbreviating 
abbreviation /əˌbɹiː.viˈeɪ.ʃən/ /əˌbɹi.viˈeɪ.ʃn̩/ 
abbreviations 
abbreviator /əˈbɹi.viˌeɪ.təɹ/ /əˈbɹiː.viˌeɪ.tə/ 
abbreviators 
abc [æb̥eˈseːˀ] /abeseː/ 
abdicable /ˈæb.də.kə.bəl/ 
abdicate /ˈæb.dɪˌkeɪt/ 
abdicated /ˈæb.dɪ.keɪ.tɪd/ 
abdicates 
abdicating 
abdication /ˌæb.dəˈkeɪ.ʃən/ /ˌæb.dəˈkeɪ.ʃən/ 
abdications 
abdicator /ˈæb.dəˌkei.tə/ /ˈæb.dəˌkei.tɚ/ 
abdomen /æbˈdoʊ.mən/ /ˈæb.də.mən/ /æbˈdəʊ.mən/ /ˈæb.də.mən/ 
abdomens 
abdominal /əbˈdɑm.ə.nl̩/ /æbˈdɑm.ə.nl̩/ /əbˈdɒm.ə.nl̩/ /æbˈdɒm.ə.nl̩/ 
abdominally /æbˈdɑm.ɪ.nə.li/ 
abduct /æbˈdʌkt/ /æbˈdəkt/ 
abducted /æbˈdʌktɪd/ 
abducting 
abduction /əbˈdək.ʃn̩/ /æbˈdək.ʃn̩/ /æbˈdʌk.ʃn̩/ /əbˈdʌk.ʃn̩/ 
abductions 
abductor /æbˈdʌk.tɔɹ/ /æbˈdʌk.tə/ /æbˈdʌk.tɚ/ 
abductors 
abducts 
abeam /ə.ˈbim/ /ə.ˈbiːm/ 
abecedarian /eɪ.biː.siːˈdɛː.ɹɪ.ən/ /ˌeɪ.biˌsiˈdɛ.ɹi.ən/ /ˌeɪ.biˌsiˈdæɹ.i.ən/ 
abecedarians 
abed /əˈbɛd/ /əˈbɛd/ 
aberdeen 
aberrance /æˈbɛɹ.n̩ts/ /ˈæ.bɛɹ.n̩s/ 
aberrancies 
aberrancy /æ.ˈbɛɹ.n̩.si/ /ˈæ.bɛɹ.n̩.sɪ/ 
aberrant /ˈæ.bəɹ.n̩t/ /əbˈɛɹ.n̩t/ /ˈæ.bəɹ.n̩t/ /əˈbɛɹ.n̩t/ 
aberrantly /ˌæbˈɛɹ.n̩t.li/ 
aberrants 
aberration /ˌæb.əˈɹeɪ.ʃn̩/ 
aberrational /ˌæb.əˈɹeɪ.ʃən.l̩/ /ˌæb.əˈɹeɪ.ʃnl̩/ 
aberrations 
abet /əˈbɛt/ 
abetment /əˈbɛt.mənt/ 
abets /əˈbɛts/ 
abettal /əˈbɛt.l̩/ 
abettals 
abetted /əˈbɛtɪd/ 
abetter /əˈbɛt.ɚ/ /əˈbɛt.e/ 
abetters 
abetting /əˈbɛtɪŋ/ 
abettor /əˈbɛtə/ /əˈbɛtɚ/ 
abettors 
abeyance /əˈbeɪ.ənts/ /əˈbeɪ.əns/ 
abeyances 
abeyancies 
abeyancy /əˈbeɪ.ənt.si/ 
abeyant /əˈbeɪ.n̩t/ 
abhor /əbˈhɔː(ɹ)/ /æbˈhɔɹ/ /əbˈhɔɹ/ 
abhorred /æbˈhɔɹd/ 
abhorrence /əbˈhɒɹ.n̩s/ /əbˈhɒɹ.n̩ts/ /əbˈhɔɹ.n̩s/ /əbˈhɔɹ.n̩ts/ /əbˈhɑɹ.n̩s/ /əbˈhɑɹ.n̩ts/ 
abhorrences 
abhorrent /æbˈhɑɹ.ənt/ /æbˈhɔɹ.ənt/ /æbˈɔɹ.ənt/ 
abhorrently /æbˈhɔɹ.ənt.li/ /æbˈhɑɹ.ənt.li/ 
abhorrer /æbˈhɔɹ.ɚ/ /æbˈhɔɹ.ɘ/ 
abhorrers /æbˈhɔː.ɹɚ/ 
abhorring /æbˈhɔɹ.ɪŋ/ 
abhors 
abidance /əˈbaɪd.n̩s/ /əˈbaɪd.n̩ts/ 
abide /əˈbaɪd/ /əˈbaɪd/ 
abided /əˈbaɪd.əd/ /əˈbaɪd.əd/ 
abider /əˈbɑɪ.dɚ/ 
abiders 
abides /əˈbaɪds/ /əˈbaɪds/ 
abiding /əˈbaɪ.dɪŋ/ 
abidingly /əˈbaɪ.dɪŋ.li/ 
abidingness /əˈbaɪ.dɪŋ.nəs/ 
abigail /ˈa.bɪ.ɡeɪl/ /ˈa.bɪ.ɡeɪl/ 
abilene 
