1a
1ɑ
1ə-bɪl-ə-ti
1ə-bɪl-ɪ-ti
1eɪ-bəl
1eɪ-bl
1ə-bɛʊt
1ə-bʌʊt
1ə-bɐʊt
1ə-baʊt
1ə-baʊt
1ə-bŭv
1ə-bʌv
1ə-bʌv
1ək-sɛpt
1æk-sɛpt
1ək-sɛpt
1ə-kɔ-dɪŋ
1ə-kɔɹ-dɪŋ
1ə-kaʊnt
1ə-kɹɒs
1ə-kɹɔs
1ə-kɹɑs
1æk
1ækt
1æk-ʃən
1æk-tɪ-vɪ-ti
1æk-tɪ-vɪ-ti
1æk-tɪ-və-ti
1æk-tʃʊ-ə-li
1æk-ʃə-li
1æk-tʃu-ə-li
1æk-ʃə-li
1æd
1ə-dɹɛs
1æ-dɹɛs
1ə-dɹɛs
1æ-dɹɛs
1æ-dɹɛs
1əd-mɪt
1æd-əlt
1ə-dʌlt
1æd-əlt
1æd-ʌlt
1æ-fɛkt
1ə-fɛkt
1ə-fɛkt
1æf-tɚ
1æf-təɹ
1ɑf-təɹ
1ə-ɡeɪn
1ə-ɡɛn
1ə-ɡɛn
1ə-ɡeɪn
1ə-ɡɛnst
1ə-ɡeɪnst
1ə-ɡɛnst
1ə-ɡeɪnst
1eɪd͡ʒ
1eɪ-dʒən-si
1eɪ-dʒənt
1ə-ɡəʊ
1ə-ɡoʊ
1ə-ɡɹi
1ə-ɡɹi-mənt
1ə-hɛd
1ɛɹ
1ɛəɹ
1ɛ
1ɛə
1ɑɫ
1ɑl
1ɔl
1ɔl
1ə-laʊ
1ɔl-məʊst
1ɔl-məʊst
1ɔl-moʊst
1ɑl-moʊst
1ɐ-luŋ
1ə-loʊn
1ə-ləʊn
1ə-lɑŋ
1ə-lɔŋ
1ə-lɒŋ
1ɑl-soʊ
1ɔl-soʊ
1ɔl-səʊ
1ɔl-ðəʊ
1ɔl-ðoʊ
1ɑl-ðoʊ
1ɔl-weɪz
1ɔl-wɪz
1ɔl-weɪz
1ɔl-wɪz
1ɔl-wəz
1a-me-ri-kan
1ə-mʌŋ
1ə-maʊnt
1ɛnd
1ænd
1æ-nə-məl
1æ-nɪ-məl
1ə-nʌ-ðəɹ
1ə-nʌ-ðɚ
1ɑn-sə
1æn-sɚ
1eən-sɚ
1eən-sə
1æni
1ɪni
1ɛni
1ɛni
1æni
1ɛnɪ
1ɛn-ɪ-wʌn
1ɛn-i-θɪŋ
1æ-ni-θɪŋ
1ɛ-nɪ-θɪŋ
1ɛ-ni-θɪŋ
1ɛ-nə-θɪŋ
1ə-pɪə
1ə-pɪɹ
1ə-piɹ
1ə-plaɪ
1æpl-i
1ə-pɹəʊtʃ
1ə-pɹoʊtʃ
1ɛɹ-i-ə
1æɹ-i-ə
1ɛə̯ɹ-ɪ-ə̯
1ɑɹ-ɡju
1ɑ-ɡju
1ɑɹm
1ɑm
1ə-ɹaʊnd
1ə-ɹæwnd
1ə-ɹaɪv
1ɑɹt
1ɑt
1æks
1eəsk
1æsk
1ask
1ɑsk
1ə-ʃum
1ə-sum
1ə-sjum
1ət
1æt
1ə-tæk
1ə-tɛn-ʃən
1ə-tɜɹ-ni
1ɔdi-əns
1ɑ-θɚ
1ɔ-θɚ
1ɔ-θə
1ə-vɔɪd
1ə-weɪ
1beɪ-bi
1bæˀk
1bæk̚ 
1bæk
1bæk
1bɛʔ
1bɛd
1bæd
1bæd
1beɪɡ
1bɛɡ
1bæɡ
1bɑl
1bɔl
1bɔl
1bæŋk
1bɑ˞
1bɑɹ
1bɑɹ
1bɑ
1beɪs
1bi
1bi
1bit
1bɪ-kɒz
1bi-kɔz
1bi-kʌz
1bə-kʌz
1bɪ-kəz
1bɪ-kʌm
1bə-kʌm
1bɪ-kʊm
1bə-kʊm
1bə-kʌm
1bi-kʌm
1bed
1bɛd
1bɛd
1bɪ-fɔ
1bɪ-fɔɹ
1bɪ-foɹ
1bɪ-foə
1bi-ɡɪn
1bə-ɡɪn
1bɪ-ɡɪn
1bɪ-heɪv-jɚ
1bɪ-heɪv-jə
1bɪ-haɪnd
1bə-haɪnd
1bi-haɪnd
1bɪ-haɪnd
1bɪ-haɪnd
1bə-haɪnd
1bə-liv
1bɪ-liv
1bɛn-ə-fɪt
1bɛst
1bɛ-ʔɚ~-bɛ-ʔəɾ
1bɛ-tʰɚ~-bɛ-θ̠ɚ
1bɛ-ɾɚ
1bɛ-təɹ
1be-ɾə
1bɛ-tʰə
1bɛ-tə
1bɪ-twin
1bə-twin
1bi-jɑnd
1bi-jɒnd
1bɪɡ
1bɪɫ
1bɪl
1bɪl-jən
1bɪt
1blæk
1blʌd
1blu
1bɔd
1bɔɹd
1boɹd
1boəd
1bɑɾi
1bɑdi
1bɒdi
1bʊk
1bɔɹn
1bɔn
1boʊθ
1bəʊθ
1bɑks
1bɒks
1bɔə
1bɔɪ
1bɹʷeɪ̯k
1bɹeɪk
1bɹɪŋ
1bɹʌ-ðɚ
1bɹʌ-ðəɹ
1bʌdʒ-ɪt
1bɪld
1bɪz-nəz
1bɪz-nəs
1bɪz-nɪz
1bɪz-nɪs
1bət
1bʌt
1bɐt
1bʌt
1baɪ
1baɪ
1kɑl
1kɔl
1kɔl
1kæm-əɹ-ə
1kæm-ɹə
1kæm-peɪn
1keən
1kæn
1kæn
1kɛn
1kʰn
1kʰən
1kən
1kæn
1kæn
1kæn-ɪ-deɪt
1kæn-ɪ-dɪt
1kæn-dɪ-dɪt
1kæn-dɪ-deɪt
1kæn-dɪ-dət
1kæp-ɪ-təl
1kɑɹ
1kɑ
1kɛə̯ɻ
1keə̯ɻ
1kɛəɹ
1keəɹ
1kɛə
1kə-ɹɪə
1kə-ɹɪɹ
1kæ-ɹi
1kɛ-ɹi
1keɪs
1kɛt͡ʃ
1kæt͡ʃ
1kʰɑ̟z
1kʰɒz
1kɔz
1kʰo̞z
1kɔz
1sɛl
1sɪ-ɾ̃ɚ
1sɛ-ɾ̃ɚ
1sɛn-tɚ
1sɛn-təɹ
1sɛn-tɹəl
1sɛn-t͡ʃə-ɹi
1sɝ-tn
1sɝ-tən
1sɝ-tn
1sɜ-tn
1sɝ-tn-li
1sɜtn-li
1t͡ʃɛəɹ
1tʃæl-əndʒ
1tʃæl-ɪndʒ
1tʃʰɐns
1tʃʰɑns
1tʃɑns
1tʃʰæns
1tʃʰans
1tʃʰɛəns
1tʃʰeəns
1tʃæns
1t͡ʃeɪnd͡ʒ
1kæ-ɹə-ktə
1kʰæ-ɹə-ktɚ
1kɛ-ɹə-ktɚ
1t͡ʃɑɹd͡ʒ
1t͡ʃɑd͡ʒ
1t͡ʃɛk
1t͡ʃaɪld
1tʃɔɪs
1t͡ʃuz
1t͡ʃɜt͡ʃ
1t͡ʃɝt͡ʃ
1sɪt-ɪ-zən
1sɪd-ɪ-zən
1sɪd-ɪ-sən
1sɪt-ɪ-zən
1sɪt-ɪ-sən
1sɪ-t̬i
1sɪ-tɪ
1sɪ-ti
1sɪv-əl
1kleɪm
1klas
1kleəs
1klæs
1klɑs
1klɪə
1klɪɚ
1klɪɹ-li
1klɪə-li
1kliɹ-li
1kloʊs
1kləʊs
1kloʊz
1kləʊz
1kʰoʊ̯tʃ
1koʊtʃ
1kʰəʊ̯tʃ
1kəʊtʃ
1kəʊld
1kɔʊld
1koʊld
1kə-lɛk-ʃən
1kɑlɪd͡ʒ
1kɒlɪd͡ʒ
1kʌl-ɚ
1kʌl-əɹ
1kʰʌm
1kʌm
1kʰɐm
1kʌm
1kə-mɝʃəl
1kə-mɜʃəl
1kəm-pɛə
1kəm-peɹ
1kəm-peɚ
1kəm-pɛɹ
1kəm-pɛɚ
1kən-sɝn
1kən-ɡɹɛs
1kəŋ-ɡɹɛs
1kən-teɪn
1kən-tʃɹoʊl
1kən-tɹəʊl
1kɑst
1kɔst
1kɒst
1kʊd
1kəd
1kɜs
1koəs
1koɹs
1kɔɹs
1kɔs
1koət
1koɹt
1kɔɹt
1kɔt
1kʌ-və
1kʌ-vɚ
1kɹi-eɪt
1kɹaɪm
1kʌp
1dɑk
1dɑɹk
1dɔ-tɚ
1dɔ-t̬ɚ
1dɑ-tɚ
1deɪ
1dɛd
1dil
1dɪəɫ
1dɛθ
1dɪ-beɪt
1də-keɪd
1də-keɪd
1dɪ-saɪd
1dip
1di-fɛns
1dɪ-fɛns
1dɪ-fɛns
1dɪ-ɡɹi
1dɪs-kɹaɪb
1də-skɹaɪb
1dɪ-zaɪn
1dɪ-spaɪt
1dɪ-teɪl
1di-tʰeɪɫ
1di-teɪl
1di-teɪl
1daɪ
1dɪf-əɹ-ənt
1dɪf-ɹənt
1daɪ-ɹɛk-ʃən
1dɪ-ɹɛk-ʃən
1də-ɹɛk-ʃən
1dɪs-kʌs
1dɪs-kʊs
1dɪs-kʌs
1dɪ-ziz
1doʊ
1dəʊ
1d͡ʒ
1dʉ
1du
1du
1dɑɡ
1dɔɡ
1dɒɡ
1doə
1doɹ
1dɔɹ
1dɔ
1daʊn
1dɹɔ
1dɹɔ
1dɹɑ
1dʒɹim
1dɹim
1dɹim
1d͡ʒɹaɪv
1dɹaɪv
1d͡ʒɹɑp
1dɹɑp
1dɹɑp
1dɹɒp
1d͡ʒɹʌɡ
1dɹʌɡ
1dɹʌɡ
1it͡ʃ
1ɝli
1ɜ-li
1ist
1izi
1it
1it
1i-kɒn-ə-mi
1ɪ-kɑn-ə-mi
1ə-kɑn-ə-mi
1ɛdʒ
1ɛ-d͡ʒʊ-keɪ-ʃn
1ɛ-djʊ-keɪ-ʃn
1ɪ-fɛkt
1eɪt
1aɪð-əɹ
1ið-əɹ
1aɪ
1i
1i
1aɪ
1ɛlts
1ɛls
1ɛnd
1ɪn-d͡ʒɔɪ
1ɛn-d͡ʒɔɪ
1ɪ-nʌf
1ɪɾ̃ɚ
1ɛɾ̃ɚ
1ɛn-tɚ
1ɪn-taɪə
1ən-taɪə
1ɪn-taɪɚ
1ən-taɪɚ
1ɛk-spɛʃ-li
1ɪ-stæb-lɪʃ
1i-vn
1i-vən
1iv-nɪŋ
1ɪ-vɛnt
1ɛvɚ
1ɛvə
1ɛv-ə-ɹi
1ɛv-ɹi-wʌn
1ɪk-spɪɹ-i-əns
1ɪk-spɪə-ɹɪəns
1aɪ
1feɪs
1fækt
1feɪl
1fɑl
1fɔl
1fɔl
1fɑ˞
1fɑɹ
1fɑɹ
1fæst
1fɑst
1fɑ-ðəɹ
1fa-ðə
1fɑ-ðɚ
1fɪɹ
1fɪəɹ
1fɪə
1fiɫ
1fil
1fi-lɪŋ
1fju
1fjʉ
1fju
1fild
1faɪt
1fʌɪt
1fɪl
1fɪl-əm
1fɪlm
1faɪ-nəl
1faɪ-nəl-i
1faɪ-nl-i
1faɪn-li
1faɪnd
1faɪn
1fæn
1faɪn
1fɑe-əɹ
1faɪ-əɹ
1fɜm
1fɝm
1fɜɹm
1fɜst
1fɝst
1fɪʃ
1fɘʃ
1fɑev
1fäv
1faɪv
1flɔ
1flɔɹ
1floɹ
1flaɪ
1foʊ-kəs
1fəʊ-kəs
1fud
1fud
1fʊtʰ
1fʊt̚
1fʊʔ
1fʊt
1fʊt
1fə
1fɚ
1fɘɹ
1fəɹ
1foɹ
1fɔɹ
1fɔɹ
1foəs
1foɹs
1fɔs
1fɔɹs
1fə-ɡɛt
1fɔɹ-ɡɛt
1fɚ-ɡɛt
1fɔɹ-ɡɛt
1fɔɹm
1fɔm
1fo-wəd
1fɔ-wəd
1fo
1foə
1foɹ
1fɔɹ
1fɔ
1fɹi
1fɹɛnd
1fɹəm
1fɹʌm
1fɹɒm
1fɹʌnt
1fʊɫ
1fʊl
1fʌnd
1ɡeɪm
1ɡɑdn
1ɡɑɹdn
1ɡæs
1ɡɛʔ
1ɡɪt
1ɡɛt
1ɡɜl
1ɡɝl
1ɡɪv
1ɡlæs
1ɡlɑs
1ɡɐʉ
1ɡəʉ
1ɡoʊ
1ɡəʊ
1ɡoʊl
1ɡɔʊl
1ɡəʊl
1ɡʊd
1ɡʊd
1ɡɹeɪt
1ɡɹin
1ɡɹin
1ɡɹaʊnd
1ɡɹup
1ɡɹəʊ
1ɡɹəʊ̯
1ɡɹoʊ
1ɡɹoʊ̯
1ɡɹoʊθ
1ɡɹəʊθ
1ɡɛs
1ɡʌn
1ɡaɪ
1hɛɚ
1hɛə
1haf
1hæf
1hɑf
1hænd
1heɪŋ
1hæŋ
1hɑɹd
1hɑd
1hæv
1hæf
1ə
1əv
1həv
1hæv
1heɪ
1hi
1i
1hi
1hi
1hɛd
1hɛlθ
1hɪəɹ
1hɪɹ
1hjɜ
1hɑt
1hɑɹt
1hit
1hi-vi
1he-vi
1hɛ-vi
1hɛlp
1ɚ
1hɝ
1əɹ
1hɜɹ
1hjɜ
1hiɹ
1hɪɹ
1hɪɹ
1hɪəɹ
1əsɛlf
1hɝ-sɛlf
1ɚsɛlf
1haɪ
1ɪ̈m
1əm
1hɪm
1hɪm-sɛlf
1əz
1ɪ̈z
1hɘz
1hɪz
1hɪt
1hoʊld
1hɔʊld
1həʊld
1hoʊm
1həʊm
1hoʊp
1həʊp
1hɑs-pɪ-tl
1hɒs-pɪ-tl
1hɑt
1hɒt
1aʊ-əɹ
1haʊ-əɹ
1aʊ-ɚ
1haʊ-ɚ
1hʌʊz
1haʊz
1hʌʊs
1haʊs
1hæo
1haʊ
1hɑʊ-ɛvə
1haʊ-ɛvɚ
1hɑ-wɛ-və
1judʒ
1çju̟d͡ʒ
1hjudʒ
1ju-mən
1aɪ-dɪɹ
1aɪ-di-ə
1aɪ-dɪə
1aɪ-dɛn-tɪ-faɪ
1ɪf
1ɪ-mædʒ-ɪn
1ɪm-pækt
1ɪm-po-tənt
1ɪm-pɔɹ-tnt
1ɘn
1ən
1ɪn
1ɘn
1ɪn
1ɪn-klud
1ɪn-kɹis
1ɪn-did
1ɪn-saɪd
1ɪn-stɛd
1ɪn-tʊ
1ɪn-tə
1ɪn-tu
1ɪn-tu
1in-vɒlv
1ɪʃ-ju
1ɪʃ-ju
1ɪs-ju
1ɘt
1ət
1ɪ̈t
1ət
1ɪt
1ɪ̈t
1ɪt
1ɘt
1ɪt
1aɪ-təm
1ɪts
1ɪt-sɛlf
1d͡ʒɑb
1d͡ʒɒb
1dʒɔɪn
1d͡ʒʌst
1kip
1kʰi
1kɪd
1kɪl
1kaɪnd
1noʊ
1nəʊ
1lænd
1lɑɹd͡ʒ
1lɑd͡ʒ
1ɫast
1last
1læst
1lɑst
1leɪt
1læf
1lɑf
1laf
1lɑ
1lɔ
1lɔ
1lɔɪ-əɹ
1lɔɪ-ɚ
1lɔ-jɚ
1leɪ
1lid
1lɛd
1li-dɚ
1lɝn
1lɜn
1list
1liv
1lɛft
1leɪɡ
1lɛɡ
1li-ɡəl
1lɛs
1lɛt
1lɛv-əl
1laɪ̯
1laɪf
1laɪt
1laɪk
1laɪn
1laɪn
1lɪst
1lɪs-n
1lɪs-ən
1lɪ-tʰɫ
1lɪ-ɾɫ
1 lɪ-tɫ
1lɪ-ɾɫ
1laɪv
1lɪv
1lɑŋ
1lɔŋ
1lɑŋ
1lɔŋ
1lɒŋ
1ux
1luk
1lʊk
1luz
1lɑs
1lɔs
1lɒs
1lɔt
1lɑt
1lɒt
1lʊv
1lʌv
1lʌv
1laʊ
1loʊ
1ləʊ
1mə-ʃin
1meɪn
1meɪn-teɪn
1meɪ-dʒ-əɹ
1meɪkʲ
1meɪk
1mɛn
1mɑn
1meən
1mɛən
1mæn
1mæn-ɪ-dʒɚ
1mæn-ɪ-dʒə
1mæ-ɾɚ
1mæ-tɚ
1mæ-tə
1meɪ
1mi
1mi
1min
1mit
1mɪl-ɪ-tɹɪ
1mɪl-ɪ-tɛɹ-i
1mə-njut
1maɪ-njut
1maɪ-njut
1mɪn-ɪt
1mɪs
1mɑ-ɾɫ
1moə
1moɹ
1mʌʊð
1maʊð
1mʌʊθ
1maʊθ
1muv
1muv-mənt
1mu-vi
1mɛr
1mr̂s
1mʌt͡ʃ
1məst
1mʌst
1mi
1mi
1mɪ
1mə
1maɪ
1maɪ
1maɪ-sɛlf
1neɪm
1nɛə
1nɪɹ
1nɪəɹ
1nid
1nɛ-vɚ
1nɛv-əɹ
1nju
1nju
1njuz
1nɛkst
1naɪs
1næt̚
1naɪt
1noʊ
1nəʊ
1noʊn
1nəʊn
1nʌn
1nɔɹ
1nɔ
1nɔθ
1no̞θ
1noɹθ
1nɔəθ
1noθ
1nɑt
1nɒt
1noʊt
1nəʊt
1naʊ
1nʌm-bɚ
1nʌm-bə
1ə-kɜ
1ə-kɝ
1əv
1v
1əv
1ɑv
1ʌv
1ə
1əv
1ʌv
1ɔv
1ɒv
1ɑf
1ɔf
1ɒf
1ɒfn
1ɔ-fən
1ɔfn
1ɑfn
1oʊ
1əʊ
1ɔɪɫ
1ɔɪl
1oʊld
1ɔʊld
1əʊld
1ɔn
1ɑn
1ɒn
1wʌn
1wɒn
1wän
1wan
1wɐn
1wʌn
1əʊn-lɪ
1oʊn-li
1ɒn-tu
1ɑn-tu
1ɒn-tə
1ɒn-tʊ
1oʊ-pən
1əʊ-pən
1ɒp-ə-tju-nɪ-ti
1ɑɹ
1oʊɹ
1ɔɹ
1ɔɹ
1ɔɹ-dɚ
1ɔ-də
1ɔɹ-ɡən-aɪ-zeɪ-ʃən
1ɑ
1æɔə
1ɑ˞
1ɑɹ
1ɑɹ
1aʊɚ
1ɑɹ
1aʊəɹ
1ɘʉt
1ʌʊt
1æʊt
1æɔt
1aʊt
1aʊt-saɪd
1oʊ-vɚ
1əʊ-vəɹ
1uŋ
1oʊn
1əʊn
1oʊn-ɚ
1əʊn-ə
1paʒ
1peɪd͡ʒ
1peɪn
1peɪn-tɪŋ
1pɑɹt
1pɑt
1pɑɹ-ti
1pɑ-ti
1pæs
1pʰas
1pʰɑs
1pɑs
1pæst
1pɑst
1peɪ
1pis
1pɝ
1pɜɹ
1pə-fɔm
1pɚ-fɔɹm
1pɚ-fɔɹ-məns
1pə-fɔ-məns
1pəɹ-fɔɹ-məns
1pə-hæps
1pɚ-hæps
1pɜ˞-sən-əl
1pɜ-sən-əl
1foʊ̯n
1fəʊ̯n
1pʰɪk
1pɪk
1pis
1pleɪs
1plɛən
1plæn
1pleənt
1plænt
1plɑnt
1pleɪ
1pleɪ-əɹ
1pɔɪnt
1poʊ-lis
1plis
1pə-lis
1pɑl-ɪ-tɪks
1pɒl-ɪ-tɪks
1pɔɹ
1pʊɹ
1pɵ
1pɔɹ
1pʊəɹ
1po
1paʊ-əɹ
1paʊ-ɚ
1paʊɹ
1pʰaʊ̯ɹ
1pɹə-pɛəɹ
1pɹɪ-pɛəɹ
1pɹɪ-pɛə
1pɹə-zɛnt
1pɹɪ-zɛnt
1pɹɪ-vɛnt
1pɹə-vɛnt
1pɹʌɪs
1pɹaɪs
1pɹə-sɛs
1pɹɑs-ɛs
1pɹoʊ̯-sɛs
1pɹɑs-ɛs
1pɹəʊ̯-sɛs
1pɹɑ-dus
1pɹoʊ-dus
1pɹə-dus
1pɹə-d͡ʒus
1pɹə-djus
1pɹɑd-əkt
1pɹɑd-ʌkt
1pɹɒd-ʌkt
1pɹə-dʒɛkt
1pɹɑdʒ-ɛkt
1pɹɒp-ət-i
1pɹɑp-ɚt-i
1pɹɑp-ɚɾ-i
1pɹə-tɛkt
1pɹuv
1pɹə-vaɪd
1pʊl
1pɝ-pəs
1pɜ-pəs
1pʷʊʃ
1pʊʃ
1pʌt
1pʊt
1kwaɪt
1ɹeɪs
1ɹeɪ-di-oʊ
1ɹeɪ-di-əʊ
1ɹeɪz
1ɹeɪndʒ
1ɹeɪt
1ɹɑðə
1ɹɑ-ðɜɹ
1ɹæ-ðɚ
1ɹɑ-ðɚ
1ɹit͡ʃ
1ɹɛd
1ɹid
1ɹɛ-di
1ɹeɪ-ɑl
1ɹeɪ-ɑl
1ɹil
1ɹi-əl
1ɹɪə-laɪz
1ɹi-ə-laɪz
1ɹi-əli
1ɹi-zən
1ɹɪ-siv
1ɹə-kɔɹd
1ɹə-kɔd
1ɹɪ-kɔd
1ɹɛ-kɚd
1ɹɛ-kɔd
1ɹɛd
1ɹɪ-dus
1ɹɪ-dʒus
1ɹɪ-djus
1ɹɪ-flɛkt
1ɹi-d͡ʒn
1ɹi-leɪt
1ɹɪ-leɪt
1ɹɪ-lɪ-d͡ʒəs
1ɹɪ-meɪn
1ɹɪ-mɛmbɚ
1mɛmbɚ
1ɹɪ-mɛm-bə
1ɹɪ-muv
1ɹɪ-poət
1ɹɪ-poɹt
1ɹə-pot
1ɹɪ-pɔt
1ɹɪ-pɔɹt
1ɹɛp-ɹɪ-zɛnt
1ɹi-sɝtʃ
1ɹi-sɚtʃ
1ɹi-sɜtʃ
1ɹə-sɜtʃ
1ɹi-soəs
1ɹɪ-zoəs
1ɹɪ-soəs
1ɹɪ-soɹs
1ɹɪ-zoɹs
1ɹi-so-ɹs
1ɹɪ-sɔɹs
1ɹɪ-zɔɹs
1ɹi-sɔɹs
1ɹi-sɔs
1ɹɪ-zɔs
1ɹɪ-sɔs
1ɹə-spɒnd
1ɹə-spɑnd
1ɹə-spɒnd
1ɹi-spɒnd
1ɹə-spɑnd
1ɹɪ-spɒns
1ɹɛst
1ɹɛst
1ɹɪ-zʌlt
1ɹɪ-tɜn
1ɹɪ-tɝn
1ɹə-vil
1ɹɪt͡ʃ
1ɹeɪʔt̚
1ɹeɪt
1ɹaɪʔt̚
1ɹaɪt
1ɹaɪt
1ɹaɪz
1ɹɪsk
1ɹoʊd
1ɹəʊd
1ɹɑk
1ɹɒk
1ɹʷɔk
1ɹəʊl
1ɹaʊm
1ɹʊm
1ɹum
1ɹuɫ
1ɹul
1ɹʌn
1seɪf
1seɪm
1seɪv
1seɪ
1sin
1skul
1skoə
1skoɹ
1skɔɹ
1skɔ
1si
1sit
1sɛk-ənt
1sɛk-ənd
1sɛk-ənd
1sə-kɒnd
1sɛk-ənt
1sɛk-ənd
1sɛk-ənd
1sɛk-ənt
1sɛk-ənd
1sɛk-ʃən
1sə-kjɔɹ-ɪ-ti
1sə-kjɔɹ-ɪ-ɾi
1sə-kjʊɹ-ɪ-ti
1sə-kjʊɹ-ɪ-ɾi
1si
1si
1k
1sik
1sim
1sɛl
1sɛnd
1sɪnts
1sɛnts
1sɪə-ɹiz
1sɝv
1sɜv
1sɜ-vɪs
1sɛt
1sɛv-ən
1sɛks
1ʃeɪk
1ʃɛə
1ʃɛɚ
1ʃi
1ʃi
1ʃut
1ʃot
1ʃɑɹt
1ʃɔɹt
1ʃɔt
1ʃɑt
1ʃɒt
1ʃʊd
1ʃəd
1ʃoʊ
1ʃəʊ
1saɪd
1saɪn
1sɪ-mə-lɚ
1sɪ-mə-lə
1sɪm-pəl
1sɪm-pli
1sɪnts
1sɪŋ-ɡl
1sɪs-təɹ
1sɪs-tɚ
1sɪs-tə
1sɪt
1saɪt
1sɪks
1saɪz
1skɪl
1skɪn
1smol
1smɑlˠ
1smɑl
1smɔl
1smow
1smɔl
1smaɪl
1soʊ
1səʊ
1soʊ-ʃəl
1səʊ-ʃəl
1sə-saɪ-ə-ti
1səʊl-d͡ʒə
1sɒl-d͡ʒə
1soʊl-d͡ʒə˞
1säm
1sɐm
1sɐm
1sʌm
1sɐm
1sʌm
1sʌʔm
1sʌɾ̃ɪŋ
1sʌ̃
1sʌɪŋ
1sʌn
1sun
1sɔɹt
1sɔt
1saʊnd
1soəs
1soɹs
1sɔs
1sɔɹs
1saʊθ
1sʌʊθ
1sæoθ
1sʌð-əɹn
1speɪs
1spik
1spɛ-ʃəl
1spɪ-sɪf-ɪk
1spə-sɪf-ɪk
1spitʃ
1spɛnd
1spoət
1spoɹt
1spɔ
1spɔt
1spɔɹt
1spɹɪŋ
1stæf
1stɑf
1steɪd͡ʒ
1stænd
1stɑ˞
1stɑɹ
1stɑɹ
1stɑɹ
1stɑɹt
1stɑt
1steɪt
1steɪt-mənt
1steɪ-ʃən
1steɪ
1stɛp
1stɪl
1stɑk
1stɒk
1stɑp
1stɒp
1stoə
1stoɹ
1stɔ
1stɔɹ
1stɔ-ɹi
1stɹit
1ʃtʃɹit
1skɹitˁ
1a
1æ
1ɛ
1e
1i
1stɹɑŋ
1stɹɔŋ
1stɹɒŋ
1stʌf
1staɪl
1sʌb-dʒɛkt
1sʌb-dʒɪkt
1sʌb-dʒɛkt
1sʌb-dʒɪkt
1səb-dʒɛkt
1sʌb-dʒɛkt
1sək-sɛs
1sək-sɛs-fl
1sʌt͡ʃ
1sə-dʒɛst
1səɡ-dʒɛst
1sə-dʒɛst
1sʌ-mɚ
1sʌ-məɹ
1sə-poət
1sə-poɹt
1sə-pʰɔɹt
1sə-pɔɹt
1sə-pʰɔt
1sə-pɔt
1ʃəɹ
1ʃo
1ʃɝ
1ʃɔɹ
1ʃʊɹ
1ʃʊə
1ʃɔ
1sɝ-fɪs
1tʰeɪ̯k
1teɪk
1tɑk
1tɔk
1tɔk
1tɑsk
1tæsk
1tæks
1tit͡ʃ
1tit͡ʃ
1tit͡ʃ-ə
1tit͡ʃ-ɚ
1tim
1tɛl
1tɛl-ə-vɪ-ʒən
1tɪn
1tʰɛn
1tɛn
1tɛnd
1tɝm
1tɜm
1test
1tɛst
1ðn
1ðən
1ðɛn
1ðæn
1θeɪŋk
1θæŋk
1θæŋk
1ðət
1d̪ɛt
1d̪æt
1ðɛt
1ðæt
1ðə
1ði
1ði
1ðɛɚ
1ðɛɹ
1ðɛəɹ
1d̪ʌm
1ðəm
1d̪ɛm
1ðɛm
1ðɛm-sɛlvz
1ðəm-sɛlvz
1ðɛn
1ðen
1ðɛəɹ
1ðɛɹ
1ðɛɚ
1ðeɹ
1ðiz
1ðeɪ
1θɪŋ
1θɪŋk
1θɜɹd
1θɝd
1tɜjd
1ðe̞s
1ðɪs
1ðəʊz
1ðoʊz
1ðəʊ
1ðoʊ
1θɔt
1θɔt
1θɑt
1θɒt
1θɹɛt
1fɹi
1θɾ̪̊i
1t̪ɾ̪̊i
1θɾ̪̊i
1θɾ̪̊ɪi
1θɹi
1θɹu
1θɾ̪̊ɵʉ
1θɹu
1θɾ̪̊ʊu
1θɹʌf
1θɹu
1θɹu-ʷaʊt
1θɹu-ʌʊt
1θɹəʊ
1θɹoʊ
1ðʌs
1tɜm
1tɑem
1taɪm
1ɾʊ
1ɾə
1tʊ
1tə
1tʰʉ
1tʉ
1tʰu̟
1tu
1tʰu̟
1tu
1tʊ-deɪ
1tə-deɪ
1tʊ-ɡɛð-əɹ
1tə-ɡɛð-əɹ
1tʊ-ɡɛðɚ
1tə-ɡɛðɚ
1tə-nait
1tʰu̟
1tu
1tʰu̟
1tu
1tʰɑp
1tɑp
1tʰɒp
1tɒp
1tʰoʊ̯ɾɫ
1toʊ-təl
1təʊ-təl
1tʌf
1tə-wɔd
1tʊ-wɔɹd
1twɔɹd
1tɔɹd
1taʊn
1tʰaʊ̯n
1tɹeɪd
1tɹit
1tɹɛt
1t͡ʃɹi
1tɹi
1tɹi
1t͡ʃɹi
1tɹi
1tɹi
1tɹɪp
1tɹʌbl
1t͡ʃɹu
1tɹu
1tɹu
1tɹuθ
1t͡ʃɹuθ
1tɹaɪ
1t͡ʃɹaɪ
1tɹaɪ
1tɹaɪ
1tɝn
1tɜn
1tʰu̟
1tu
1tʰu̟
1tu
1taɪp
1ʌn-dɚ
1ɐn-dəɹ
1ʌn-dəɹ
1ʌn-də-stænd
1ʌn-dɚ-stænd
1ɞn-dəɹ-stand
1ju-nɪt
1ʌn-tɪl
1ən-tɪl
1ʌn-tɪl
1ən-tɪl
1äp
1ap
1ʌp
1ɐp
1ʌp
1ə-pɒn
1əz
1əs
1əs
1ʌs
1juz
1juz
1jus
1vju
1vɔɪs
1voʊt
1vəʊt
1weɪt
1wɑk
1wɔk
1wɔk
1wɑl
1wɔl
1wɔl
1wɔnt
1wʌnt
1wɔnt
1wʌnt
1wɑnt
1wɒnt
1wɔɹ
1wɔ
1wɒt͡ʃ
1wɑt͡ʃ
1weɪ
1wi
1wi
1wɛə
1wɛəɹ
1wik
1weɪt
1wɛl
1wɛst
1wɔt
1ʍɒt
1wɒt
1ʍʌt
1wʌt
1wʌˀ
1wʌɾ
1ʍɒt-ɛvə
1wʌt-ɛvɚ
1ʍɛn
1wɛn
1ʍɪn
1wɪn
1ʍɛn
1wɛn
1wɛə
1wɛ
1ʍɛəɹ
1ʍɛɚ
1wɛɚ
1wɛ
1wɛð-əɹ
1ʍɛð-əɹ
1ʍɪt͡ʃ
1wɪt͡ʃ
1ʍaɪl
1waɪl
1waɪt
1ʍaɪt
1hw
1h
1a
1ɔ
1o
1u
1ɔ
1o
1hu
1hʉ
1həʊl
1həʊɫ
1hɒʊl
1hɒʊɫ
1hoʊl
1hoʊɫ
1hum
1huz
1waɪ
1ʍaɪ
1wɑed
1waɪd
1waɪf
1wɪɫ
1wɪl
1wɪn
1waɪnd
1wɪnd
1wɪʃ
1wɪθ
1wɪð
1wɪð
1wɘθ
1wɘð
1wɪθ
1wɪð
1wɪð-ɪn
1wɪð-ɪn
1wɪ-θɪn
1wɪ-θɪn
1wɪθ-aʊt
1wɪð-aʊt
1wɪθ-ʌʊt
1wɝd
1wɜd
1wɜk
1wɔk
1wɜɹk
1wɝk
1wɜ-kə
1wɝ-kɚ
1wɜld
1wɝld
1wɒɹi
1wɝɹi
1wʌ-ɹi
1wʌ-ɹi
1wʊd
1wəd
1əd
1ɹaɪt
1ɹɑŋ
1ɹɔŋ
1ɹɒŋ
1jɑɹd
1jɑd
1jɛə̯
1jɛ-ə
1jæə̯
1jɪə
1jɪɹ
1jɜ
1jɛs
1jɛs
1jɛt
1jə
1ju
1ju
1ju
1jʌŋ
1jɔ
1jʊə
1jə
1joʊɹ
1jɔɹ
1jʊəɹ
1jɚ
1jɝ
1jɚ
1jɔɹ
1jɝ
1jɔ-self
1jɚ-sɛlf
1jʊɹ-sɛlf
1ɛəɹ-kɹæft
1ɪn-kɹɛ-də-bəl
1ɔs-əm
1kən-fjuzd
