A, a:  (eɪ) ,
a•bil•i•ty:  (əˈbɪl ɪ ti) ,
a•ble:  (ˈeɪ bəl) ,
a•bout:  (əˈbaʊt) ,
a•bove:  (əˈbʌv) ,
ac•cept:  (ækˈsɛpt) ,
ac•count:  (əˈkaʊnt) ,
a•cross:  (əˈkrɔs, əˈkrɒs) ,
act:  (ækt) ,
ac•tion:  (ˈæk ʃən) ,
ac•tiv•i•ty:  (ækˈtɪv ɪ ti) ,
ac•tu•al•ly:  (ˈæk tʃu ə li) ,
add:  (æd) ,
ad•dress:  (n.  əˈdrɛs, ˈæd rɛs; v.  əˈdrɛs) ,
ad•min•is•tra•tion:  (ædˌmɪn əˈstreɪ ʃən) ,
ad•mit:  (ædˈmɪt) ,
a•dult:  (əˈdʌlt, ˈæd ʌlt) ,
af•fect1:  (v.  əˈfɛkt; n.  ˈæf ɛkt) ,
af•ter:  (ˈæf tər, ˈɑf-) ,
a•gain:  (əˈgɛn, əˈgeɪn) ,
a•gainst:  (əˈgɛnst, əˈgeɪnst) ,
age:  (eɪdʒ) ,
a•gen•cy:  (ˈeɪ dʒən si) ,
a•gent:  (ˈeɪ dʒənt) ,
a•go:  (əˈgoʊ) ,
a•gree:  (əˈgri) ,
a•gree•ment:  (əˈgri mənt) ,
a•head:  (əˈhɛd) ,
air:  (ɛər) ,
all:  (ɔl) ,
al•low:  (əˈlaʊ) ,
al•most:  (ˈɔl moʊst, ɔlˈmoʊst) ,
a•lone:  (əˈloʊn) ,
a•long:  (əˈlɔŋ, əˈlɒŋ) ,
al•read•y:  (ɔlˈrɛd i) ,
al•so:  (ˈɔl soʊ) ,
al•though:  (ɔlˈðoʊ) ,
al•ways:  (ˈɔl weɪz, -wiz) ,
A•mer•i•can:  (əˈmɛr ɪ kən) ,
a•mong:  (əˈmʌŋ) ,
a•mount:  (əˈmaʊnt) ,
a•nal•y•sis:  (əˈnæl ə sɪs) ,
and:  (ænd) ,
an•i•mal:  (ˈæn ə məl) ,
an•oth•er:  (əˈnʌð ər) ,
an•swer:  (ˈæn sər, ˈɑn-) ,
an•y:  (ˈɛn i) ,
an•y•one:  (ˈɛn iˌwʌn, -wən) ,
an•y•thing:  (ˈɛn iˌθɪŋ) ,
ap•pear:  (əˈpɪər) ,
ap•ply:  (əˈplaɪ) ,
ap•proach:  (əˈproʊtʃ) ,
ar•e•a:  (ˈɛər i ə) ,
ar•gue:  (ˈɑr gyu) ,
arm1:  (ɑrm) ,
a•round:  (əˈraʊnd) ,
ar•rive:  (əˈraɪv) ,
art1:  (ɑrt) ,
ar•ti•cle:  (ˈɑr tɪ kəl) ,
art•ist:  (ˈɑr tɪst) ,
as1:  (æz; unstressed əz) ,
ask:  (æsk, ɑsk) ,
as•sume:  (əˈsum) ,
at1:  (æt; unstressed ət, ɪt) ,
at•tack:  (əˈtæk) ,
at•ten•tion:  (n.  əˈtɛn ʃən; interj.  əˌtɛnˈʃʌn) ,
at•tor•ney:  (əˈtɜr ni) ,
au•di•ence:  (ˈɔ di əns) ,
au•thor:  (ˈɔ θər) ,
au•thor•i•ty:  (əˈθɔr ɪ ti, əˈθɒr-) ,
buy:  (baɪ) ,
by1:  (baɪ) ,
call:  (kɔl) ,
cam•er•a:  (ˈkæm ər ə, ˈkæm rə) ,
cam•paign:  (kæmˈpeɪn) ,
cup:  (kʌp) ,
cur•rent:  (ˈkɜr ənt, ˈkʌr-) ,
cus•tom•er:  (ˈkʌs tə mər) ,
cut:  (kʌt) ,
dark:  (dɑrk) ,
en•er•gy:  (ˈɛn ər dʒi) ,
en•joy:  (ɛnˈdʒɔɪ) ,
e•nough:  (ɪˈnʌf) ,
en•ter:  (ˈɛn tər) ,
en•tire:  (ɛnˈtaɪər) ,
free:  (fri) ,
friend:  (frɛnd) ,
from:  (frʌm, frɒm; unstressed frəm) ,
front:  (frʌnt) ,
full1:  (fʊl) ,
in•stead:  (ɪnˈstɛd) ,
in•sti•tu•tion:  (ˌɪn stɪˈtu ʃən, -ˈtyu-) ,
in•ter•est:  (ˈɪn tər ɪst, -trɪst) ,
in•ter•est•ing:  (ˈɪn tər ə stɪŋ, -trə stɪŋ, -təˌrɛs tɪŋ) ,
in•ter•na•tion•al:  (ˌɪn tərˈnæʃ ə nl) ,
man•age:  (ˈmæn ɪdʒ) ,
man•age•ment:  (ˈmæn ɪdʒ mənt) ,
man•ag•er:  (ˈmæn ɪ dʒər) ,
man•y:  (ˈmɛn i) ,
mar•ket:  (ˈmɑr kɪt) ,
now:  (naʊ) ,
not:  (nɒt) ,
num•ber:  (ˈnʌm bər) ,
oc•cur:  (əˈkɜr) ,
of1:  (ʌv, ɒv; unstressed əv or, esp. before consonants, ə) ,
pol•i•cy1:  (ˈpɒl ə si) ,
po•lit•i•cal:  (pəˈlɪt ɪ kəl) ,
pol•i•tics:  (ˈpɒl ɪ tɪks) ,
poor:  (pʊər) ,
pop•u•lar:  (ˈpɒp yə lər) ,
rec•og•nize:  (ˈrɛk əgˌnaɪz) ,
re•cord:  (v.  rɪˈkɔrd; n., adj.  ˈrɛk ərd) ,
red:  (rɛd) ,
re•duce:  (rɪˈdus, -ˈdyus) ,
re•flect:  (rɪˈflɛkt) ,
shoul•der:  (ˈʃoʊl dər) ,
show:  (ʃoʊ) ,
side:  (saɪd) ,
sign:  (saɪn) ,
sig•nif•i•cant:  (sɪgˈnɪf ɪ kənt) ,
style:  (staɪl) ,
sub•ject:  (n., adj.  ˈsʌb dʒɪkt; v.  səbˈdʒɛkt) ,
suc•cess:  (səkˈsɛs) ,
suc•cess•ful:  (səkˈsɛs fəl) ,
such:  (sʌtʃ) ,
try:  (traɪ) ,
turn:  (tɜrn) ,
TV:  (ˈtiˈvi) ,
two:  (tu) ,
type:  (taɪp) ,
wind1:  (n.  wɪnd, Literary waɪnd; v.  wɪnd) ,
win•dow:  (ˈwɪn doʊ) ,
wish:  (wɪʃ) ,
with:  (wɪθ, wɪð) ,
with•in:  (wɪðˈɪn, wɪθ-) ,
